
<<< Insert comments like this >>>

<<< Insert translation like this :
    [ *x3 ] key_translation_string [ *x3 ] Translation string   >>>


<<<
	FRONT INTERFACE
	LANG : english
	CODE LANG : en
	AUTHOR : Armand Castello
	VERSION : 2.0.0
>>>



***
at
***
  at
***
num
***
	n°
***
basket
***
  cart
***
empty_basket
***
  (Empty)
***
menu
***
  Menu
***
open_home
***
  home
***
categories
***
  Categories
***
to_research
***
  search
***
clear_search
***
  Clear your search
***
see_product_details
***
  See product details
***
price_product
***
  Price of the product
***
quantity_product
***
  Quantity
***
see_articles_cat
***
  See the articles of the category
***
develop_sort_options
***
  Show sorting options
***
adjust_nb_pagina
***
  show
***
sort_by_high_prices
***
  Sort by descending price
***
sort_by_low_prices
***
  Sort by ascending price
***
price
***
  Price
***
pagina_prev
***
  Previous page
***
pagina_next
***
  Next page
***
page
***
  Page
***
close
***
  Close
***
contact
***
  Contact
***
your_order
***
  Your order
***
install_app
***
  Install the application
***
about_us
***
  About us
***
right_to_retract
***
  Right of retraction
***
legal_informations
***
  Legal information
***
out_of_stock
***
  Out of stock
***
see_product_page
***
  See in detail
***
direct_purchase
***
  Direct purchase
***
add_to_cart
***
  Add to cart
***
website_categories
***
  Site categories
***
go_to_top
***
  Go to the top of the page
***
our_address
***
  Our address
***
phone_contact
***
  Telephone contact
***
contact_us
***
  Contact us !
***
empty_product_cat
***
	No products available in this category ...
***
page_not_found
***
	Page not found
***
error_gen
***
  Error in the data ...




	<<< CART PAGE >>>




***
added_to_cart
***
	Item added to cart !
***
already_in_cart
***
	This item is already in your cart.
	<br>You can adjust the desired quantity here.
***
	your_shopping_basket
***
	Your cart
***
articles_button
***
	Article(s)
***
one_article
***
	1 Article
***
articles
***
	Articles
***
cart_url
***
	your-cart
***
suppr_from_cart
***
	Remove this item from the cart
***
remove_one_to_quantity
***
	Remove -1 from the quantity
***
quantity_selected
***
	Selected quantity
***
add_one_to_quantity
***
	Add +1 to the quantity
***
empty_cart
***
	No items in your cart ...
	<br>
	Add one !
***
complete_your_information
***
	Please complete your information
***
lastname
***
	Name
***
firstname
***
	First name
***
phone
***
	Phone.
***
address
***
	Address
***
post_code
***
	Postal code
***
city
***
	City
***
country
***
	Country
***
choose_your_country
***
	Indicate your country
***
different_delivery_address
***
	Different delivery address
***
add_delivery_address
***
	Add a delivery address
***
choose_payment_method
***
	Choose a payment method
***
bank_card
***
	Bank card
***
info_bank_card_not_registred
***
	<span class="underline">Note</span>&nbsp;:
	Your bank details are not recorded.
***
others_payment_methods
***
	Other (cash, check, ...)
***
accept_terms_and_conditions
***
	Please accept our general sales conditions
***
declare_take_knowledge_of
***
	You declare that you have taken
	knowledge of
***
our_general_conditions_of_sale
***
	our general conditions of sale
***
consult_our_general_conditions_of_sale
***
	Consult our general conditions of sale
***
confirm_your_order
***
	Confirm your order
***
payment_mode_test_info
***
	Test mode -&nbsp;No charges will be made to your card.
	<br>
	-&nbsp;Real purchases are not possible on this site.
***
secure_payment_area
***
	Secure payment area.
***
wait_confirm_message
***
	Please enter your information and wait for the confirmation message
	thank you.
***
card_number
***
	Card number
***
card_date_exp
***
	Expiry date
***
CVC_code
***
	CVC
***
send_card_payment
***
	Pay
***
validate_payment
***
	Validate your payment
***
abort_payment
***
	Cancel your payment
***
abort
***
	Cancel
***
processing_in_progress
***
	Treatment in progress
	<br>... Please be patient
***
error_payment_not_init
***
	Payment could not be initiated, please try again.
***
payment_successful
***
	Payment accepted
***
order_successful
***
	Registered order
***
dear
***
	Dear
***
your_payment_of
***
	your payment of
***
payment_well_accepted
***
	has been accepted
***
your_order_well_accepted
***
	your order of
***
order_ref
***
	Order reference
***
reminder_order_mail
***
	A reminder of your order has been sent to
	<br>
	this address
***
verify_spam
***
	Check your "spam" folder in case of non-receipt
***
success_pay_greeting
***
	See you soon !
***
payment_well_aborted
***
	Your payment has been cancelled
***
new_sale_not_found
***
  Sale not found ...





	<<< ERRORS PAYMENT >>>




***
choose_payment_error
***
	Please select a payment method
***
accept_terms_and_conditions_error
***
	Please read and accept our terms of sale.
***
select_an_article
***
	Please select an item.
***
product_not_found
***
	Product not found, please try again.
***
quantity_unavailable
***
	The requested quantity is not available, please modify it.
***
unable_record_customer
***
	Unable to save customer data, please try again.
***
unable_record_sale
***
	Unable to register the sale, please try again
***
unable_record_products_sale
***
	Unable to register the proceeds of the sale, please try again.
***
bad_chars_lastname
***
	For the field "Name":
	There are some unauthorized characters, please change them.
***
empty_firstname
***
	Please enter a first name.
***
too_large_firstname
***
	For the field "First Name" :
	You exceed the maximum number of characters allowed (100)
***
bad_chars_firstname
***
	For the field "First Name" :
	There are some unauthorized characters, please change them.
***
empty_phone
***
	Please enter a phone number
***
too_large_phone
***
	For the field "Phone":
	You exceed the maximum number of characters allowed
***
bad_phone_format
***
	For the field "Phone": The number is misspelled, please change it
***
empty_address
***
	Please enter an address
***
too_large_address
***
	For the field "Address":
	You exceed the maximum number of characters allowed
***
bad_chars_address
***
	For the field "Address":
	There are some unauthorized characters, please change them.
***
empty_post_code
***
	Please enter a postal code
***
too_long_post_code
***
	For the field "Postal Code":
	You exceed the maximum number of characters allowed
***
bad_post_code_format
***
	For the field "Postal Code":
	Your postal code is incorrectly formatted, please change it.
***
empty_city
***
	Please enter a city
***
too_long_city
***
	For the field "City" :
	You exceed the maximum number of characters allowed
***
bad_city_format
***
	For the field "City" :
	There are some unauthorized characters, please change them.
***
empty_country
***
	Please indicate a country
***
too_long_country
***
	The name of your country is too big, please change it.
***
bad_country_format
***
	For the field "Country":
	There are some unauthorized characters, please change them.
***
unable_init_payment
***
	Unable to initialize payment ...
***
please_contact_us
***
	Please contact us, thank you.
***
payment_quota_exceeded
***
	You have exceeded your limit
	of payment by credit card ...





  <<< MAIL CONTACT >>>






***
info_contact
***
	Please complete all fields.
***
contact_name
***
	Last name (and/or) First name
***
contact_mail
***
	E-mail
***
contact_message
***
	Message
***
text_contact
***
	We will answer you as soon as possible, thank you.
***
send
***
	Send
***
quota_mail_exceeded
***
  Your message limit has been exceeded,
  <br>please try again in 24 hours.
***
empty_mess_name
***
  Please enter a name.
***
too_large_name
***
  For the field "Name" : You exceed the number of characters allowed (Max. 100)
***
empty_mail
***
  Please enter an e-mail address
***
invalid_mail
***
  This e-mail does not seem to be valid, please correct it.
***
too_large_mail
***
  For the field "E-mail" : You exceed the number of
   characters allowed (Max. 100)
***
empty_mess_mail
***
  You must enter a message please.
***
too_large_message
***
  For the field "Message" : You exceed the number of
  characters allowed (Max. 2000)
***
new_message_from_website
***
  New message from your website
***
success_send_message
***
  Your message has been transmitted to us.
  <br>We will answer you as soon as possible, thank you.
***
error_retry
***
  System error: Please try again
***
quota_requests_exceeded
***
  Your request limit has been exceeded,
  <br>please try again in 24 hours.
***
the
***
	The
***
send_you_a_message
***
	sent you a message
***
his_mail
***
	His E-mail
***
his_message
***
	His message
***
respond_message
***
	Reply to the message of
***
text_mail_security
***
	Access your management interface for more details.
	<br />
	As a security measure,
	NEVER follow a link from this e-mail to log in.
***
not_my_mail
***
	If this e-mail was not intended for you,
	<br />
	Please let us know at this e-mail address






	<<< SINGLE PRODUCT PAGE >>>






***
category
***
	Category
***
tax_included
***
	Tax included
***
share_this_article
***
	Share this article on your networks
***
copy_link_article
***
	Click to copy the link to this article
***
text_link_copied
***
	Copy it! Paste this link on your networks
***
shipping_included
***
	Shipping costs are included
***
direct_purchase_text
***
	Direct purchase without registration
***
descr_single_prod
***
	Description
***
total_cart
***
	Total order
***
related_products
***
	Related products
***
details
***
	Details
***
see_prev_products
***
	See previous products
***
see_next_products
***
	See the following products
***
empty_search
***
	No items matching your search
***
waning_not_connected
***
	You have been disconnected from the network, please wait
***
connection_restored
***
	You are connected to the network again






  <<< RENDER SALE CUSTOMER  >>>




***
payed
***
	Paid
***
not_payed
***
	Unpaid
***
processed
***
	Treated
***
not_processed
***
	In progress
***
delivery
***
	Delivery
***
enter_login_render_sale
***
	Please enter your e-mail and order number.
***
your_mail
***
	Your e-mail address
***
your_order_number
***
	Your order number
***
validate
***
	Validate
***
please_wait
***
	Please wait.
***
date_order
***
	Order placed on
***
total_tax_row
***
  Dont&nbsp;tax
***
tax
***
  Tax
***
quantity
***
  Quantity
***
total_amount_product
***
  Total product
***
total_amount_sale
***
  Total sale
***
total_tax_sale
***
  Total taxs
***
total_tax_sale
***
  Total taxs
***
price_by_unit
***
  Price per unit
***
subtotal
***
	Sub-total
***
too_large_command_number
***
	For the field "Order number":
	<br>
	You exceed the maximum number of characters allowed
***
invalid_command_number
***
	This order number is not valid, please correct it.
***
sale_not_found
***
	We can't find your order...
	<br>Please check your data
***
empty_command_number
***
	Please enter an order number.
***
order_well_processed
***
	Your order has been processed.
	<br>You should receive it soon.



  <<< MAIL ORDER >>>





***
order_number
***
  Order n°
***
order_executed_date
***
  Date of order
***
order_delivery_date
***
  Delivery date (estimated)
***
order_payment_limit_date
***
  Payment deadline (if other means of payment)
***
your_customer_informations
***
  Your customer information
***
customer_informations
***
  Customer information
***
delivery_address
***
  Delivery address
***
product
***
  Article
***
vendor_message
***
  Thank you for your order.
  <br />We will send it to you shortly, see you soon!
***
no_reply_message
***
  This email has been sent to you automatically, please do not reply.
***
see_our_website
***
  Visit our website
***
new_sale_form_website
***
  New sale from the website
***
order_details
***
  Sale details
***
infos_vendor_message
***
  Log in to your management interface for more details.
  <br />Never follow a link provided in an email to log in.
***
sale_render_url_title
***
  Check the status of your order by following this link
***
sale_render_url_compl
***
  (&nbsp;Enter your e-mail and your order number&nbsp;)
***
sale_render_see
***
  See my order



<<< END >>>
