
<<< Insert comments like this >>>

<<< Insert translation like this :
    [ *x3 ] key_translation_string [ *x3 ] Translation string   >>>


  <<<
		FRONT INTERFACE
		LANG : french
		CODE LANG : fr
		AUTHOR : Raf
		VERSION : 2.0.0
	>>>



***
at
***
  à
***
num
***
	n°
***
basket
***
  Panier
***
empty_basket
***
  (Vide)
***
menu
***
  Menu
***
open_home
***
  Accueil
***
categories
***
  Catégories
***
to_research
***
  Rechercher
***
clear_search
***
  Effacer votre recherche
***
see_product_details
***
  Voir les détails du produit
***
price_product
***
  Prix du produit
***
quantity_product
***
  Quantité
***
see_articles_cat
***
  Voir les articles de la catégorie
***
develop_sort_options
***
  Afficher les options de tri
***
adjust_nb_pagina
***
  Afficher
***
sort_by_high_prices
***
  Trier par prix décroissants
***
sort_by_low_prices
***
  Trier par prix croissants
***
price
***
  Prix
***
pagina_prev
***
  Page précédente
***
pagina_next
***
  Page suivante
***
page
***
  Page
***
close
***
  Fermer
***
contact
***
  Contact
***
your_order
***
  Votre commande
***
install_app
***
  Installer l'application
***
about_us
***
  En savoir plus
***
right_to_retract
***
  Droit de rétractation
***
legal_informations
***
  Informations légales
***
out_of_stock
***
  Produit épuisé
***
see_product_page
***
  Voir en détail
***
direct_purchase
***
  Achat direct
***
add_to_cart
***
  Ajouter au panier
***
website_categories
***
  Catégories du site
***
go_to_top
***
  Remonter en haut de page
***
our_address
***
  Notre adresse
***
phone_contact
***
  Contact téléphonique
***
contact_us
***
  Contactez-nous !
***
empty_product_cat
***
	Aucun produit disponible dans cette catégorie ...
***
page_not_found
***
	Page non-trouvée
***
error_gen
***
  Erreur dans les données ...



	<<< CART PAGE >>>




***
added_to_cart
***
	Article ajouté au panier !
***
already_in_cart
***
	Cet article est déjà dans votre panier.
	<br>Vous pouvez ajuster la quantité souhaitée ici.
***
	your_shopping_basket
***
	Votre panier
***
articles_button
***
	Article(s)
***
one_article
***
	1 Article
***
articles
***
	Articles
***
cart_url
***
	votre-panier
***
suppr_from_cart
***
	Supprimer cet article du panier
***
remove_one_to_quantity
***
	Retirer -1 à la quantité
***
quantity_selected
***
	Quantité sélectionnée
***
add_one_to_quantity
***
	Ajuter +1 à la quantité
***
empty_cart
***
	Aucun article dans votre panier ...
	<br>
	Ajoutez-en un !
***
complete_your_information
***
	Veuillez compléter vos informations s.v.p.
***
lastname
***
	Nom
***
firstname
***
	Prénom
***
phone
***
	Tél.
***
address
***
	Adresse
***
post_code
***
	Code postal
***
city
***
	Ville
***
country
***
	Pays
***
choose_your_country
***
	Indiquez votre pays
***
different_delivery_address
***
	Adresse de livraison différente
***
add_delivery_address
***
	Ajoutez une adresse de livraison
***
choose_payment_method
***
	Choisir un mode paiement
***
bank_card
***
	Carte bancaire
***
info_bank_card_not_registred
***
	<span class="underline">Note</span>&nbsp;:
	Vos données bancaires ne sont pas enregistrées.
***
others_payment_methods
***
	Autre (espèces, chèque, ...)
***
accept_terms_and_conditions
***
	Veuillez accepter nos conditions générales de vente
***
declare_take_knowledge_of
***
	Vous déclarez avoir pris
	connaissance de
***
our_general_conditions_of_sale
***
	nos conditions générales de vente
***
consult_our_general_conditions_of_sale
***
	Consultez nos conditions générales de vente
***
confirm_your_order
***
	Confirmez votre commande
***
payment_mode_test_info
***
	Mode test -&nbsp;Aucun prélèvement ne sera fait sur votre carte.
	<br>
	-&nbsp;Les achats réels ne sont pas possible sur ce site.
***
secure_payment_area
***
	Espace de paiement sécurisé.
***
wait_confirm_message
***
	Veuillez entrer vos informations et patientez jusqu'au message
	de confirmation, merci.
***
card_number
***
	Numéro de carte
***
card_date_exp
***
	Date d'expiration
***
CVC_code
***
	CVC
***
send_card_payment
***
	Payer
***
validate_payment
***
	Validez votre paiement
***
abort_payment
***
	Annuler votre paiement
***
abort
***
	Annuler
***
processing_in_progress
***
	Traitement en cours
	<br>... Veuillez patienter s.v.p.
***
error_payment_not_init
***
	Le paiement n'a pas pu être initialisé, veuillez ré-essayer s.v.p.
***
payment_successful
***
	Paiement accepté
***
order_successful
***
	Commande enregistrée
***
dear
***
	Cher
***
your_payment_of
***
	votre paiement de
***
payment_well_accepted
***
	a bien été accepté
***
your_order_well_accepted
***
	votre commande de
***
order_ref
***
	Référence commande
***
reminder_order_mail
***
	Un rappel de votre commande vous a été envoyé à
	<br>
	cette adresse
***
verify_spam
***
	Vérifiez votre dossier "spam" en cas de non-réception
***
success_pay_greeting
***
	À bientôt !
***
payment_well_aborted
***
	Votre paiement a bien été annulé
***
new_sale_not_found
***
  Vente introuvable ...





	<<< ERRORS PAYMENT >>>




***
choose_payment_error
***
	Veuillez choisir un mode de paiement s.v.p.
***
accept_terms_and_conditions_error
***
	Veuillez lire et accepter nos conditions de vente s.v.p.
***
select_an_article
***
	Veuillez sélectionner un article s.v.p.
***
product_not_found
***
	Produit non-trouvé, ré-essayez s.v.p.
***
quantity_unavailable
***
	La quantité demandée n'est pas disponible, modifiez-là s.v.p.
***
unable_record_customer
***
	Enregistrement des données client impossible, ré-essayez s.v.p.
***
unable_record_sale
***
	Enregistrement de la vente impossible, ré-essayez s.v.p
***
unable_record_products_sale
***
	Enregistrement des produits de la vente impossible, ré-essayez s.v.p.
***
bad_chars_lastname
***
	Pour le champ "Nom" :
	Il y a des caractères non-autorisés, modifiez s.v.p.
***
empty_firstname
***
	Veuillez entrer un prénom s.v.p.
***
too_large_firstname
***
	Pour le champ "Prénom" :
	Vous dépassez le nombre maximum de caractères autorisés (100)
***
bad_chars_firstname
***
	Pour le champ "Prénom" :
	Il y a des caractères non-autorisés, modifiez s.v.p.
***
empty_phone
***
	Veuillez entrer un téléphone s.v.p.
***
too_large_phone
***
	Pour le champ "Téléphone" :
	Vous dépassez le nombre maximum de caractères autorisés
***
bad_phone_format
***
	Pour le champ "Téléphone" : Le numéro est mal écrit, modifiez s.v.p
***
empty_address
***
	Veuillez entrer une adresse s.v.p.
***
too_large_address
***
	Pour le champ "Adresse" :
	Vous dépassez le nombre maximum de caractères autorisés
***
bad_chars_address
***
	Pour le champ "Adresse" :
	Il y a des caractères non-autorisés, modifiez s.v.p.
***
empty_post_code
***
	Veuillez entrer un code postal s.v.p.
***
too_long_post_code
***
	Pour le champ "Code postal" :
	Vous dépassez le nombre maximum de caractères autorisés
***
bad_post_code_format
***
	Pour le champ "Code postal" :
	Votre code postal est mal formaté, modifiez s.v.p.
***
empty_city
***
	Veuillez entrer une ville s.v.p.
***
too_long_city
***
	Pour le champ "Ville" :
	Vous dépassez le nombre maximum de caractères autorisés
***
bad_city_format
***
	Pour le champ "Ville" :
	Il y a des caractères non-autorisés, modifiez s.v.p.
***
empty_country
***
	Veuillez indiquer un pays s.v.p
***
too_long_country
***
	Le nom de votre pays est trop grand, modifiez s.v.p.
***
bad_country_format
***
	Pour le champ "Pays" :
	Il y a des caractères non-autorisés, modifiez s.v.p.
***
unable_init_payment
***
	Impossible d'initialiser le paiement ...
***
please_contact_us
***
	Veuillez prendre contact avec nous, merci.
***
payment_quota_exceeded
***
	Vous avez dépassé votre quota
	de paiement par carte bancaire ...






  <<< MAIL CONTACT >>>






***
info_contact
***
	Merci de remplir tous les champs, s.v.p.
***
contact_name
***
	Nom (et/ou) Prénom
***
contact_mail
***
	E-mail
***
contact_message
***
	Message
***
text_contact
***
	Nous vous répondrons dans les meilleurs délais, merci.
***
send
***
	Envoyer
***
quota_mail_exceeded
***
  Votre quota de messages est dépassé,
  <br>ré-essayez dans 24h, merci.
***
empty_mess_name
***
  Veuillez entrer un nom s.v.p.
***
too_large_name
***
  Pour le champ "Nom" : Vous dépassez le nombre de caractères autorisés (Max. 100)
***
empty_mail
***
  Veuillez entrer un e-mail s.v.p.
***
invalid_mail
***
  Cet e-mail ne semble pas valide, rectifiez s.v.p.
***
too_large_mail
***
  Pour le champ "E-mail" : Vous dépassez le nombre
   de caractères autorisés (Max. 100)
***
empty_mess_mail
***
  Vous devez entrer un message s.v.p.
***
too_large_message
***
  Pour le champ "Message" : Vous dépassez le nombre
  de caractères autorisés (Max. 2000)
***
new_message_from_website
***
  Nouveau message depuis votre site web
***
success_send_message
***
  Votre message nous a bien été transmit.
  <br>Nous vous répondrons dans les meilleurs délais, merci.
***
error_retry
***
  Erreur système : Veuillez ré-essayer s.v.p
***
quota_requests_exceeded
***
  Votre quota de demandes est dépassé,
  <br>ré-essayez dans 24h, merci.
***
the
***
	Le
***
send_you_a_message
***
	vous a envoyé un message
***
his_mail
***
	Son E-mail
***
his_message
***
	Son message
***
respond_message
***
	Répondre au message de
***
text_mail_security
***
	Accédez à votre interface de gestion pour plus de détails.
	<br />
	Par mesure de sécurité,
	ne suivez JAMAIS un lien depuis cet E-mail pour vous connecter.
***
not_my_mail
***
	Si cet e-mail ne vous était pas destiné,
	<br />
	Merci de nous le faire savoir à cette adresse e-mail






	<<< SINGLE PRODUCT PAGE >>>






***
category
***
	Catégorie
***
tax_included
***
	Taxe comprise
***
share_this_article
***
	Partagez cet article sur vos réseaux
***
copy_link_article
***
	Cliquez pour copier le lien vers cet article
***
text_link_copied
***
	Copié ! Collez ce lien sur vos réseaux
***
shipping_included
***
	Les frais de port sont inclus
***
direct_purchase_text
***
	Achat direct sans inscription
***
descr_single_prod
***
	Description
***
total_cart
***
	Total commande
***
related_products
***
	Produits en relation
***
details
***
	Détails
***
see_prev_products
***
	Voir les produits prédédents
***
see_next_products
***
	Voir les produits suivants
***
empty_search
***
	Auncun élément ne correspond à votre recherche
***
waning_not_connected
***
	Vous avez été déconnecté du réseau, veuillez patienter
***
connection_restored
***
	Vous êtes de nouveau connecté au réseau






  <<< RENDER SALE CUSTOMER  >>>




***
payed
***
	Payée
***
not_payed
***
	Impayée
***
processed
***
	Traitée
***
not_processed
***
	En cours
***
delivery
***
	Livraison
***
enter_login_render_sale
***
	Veuillez entrer votre e-mail et votre numéro de commande s.v.p.
***
your_mail
***
	Votre e-mail
***
your_order_number
***
	Votre numéro de commande
***
validate
***
	Valider
***
please_wait
***
	Veuillez patienter s.v.p.
***
date_order
***
	Commande passée le
***
total_tax_row
***
  Dont&nbsp;taxe
***
tax
***
  Taxe
***
quantity
***
  Quantité
***
total_amount_product
***
  Total produit
***
total_amount_sale
***
  Total vente
***
total_tax_sale
***
  Total taxes
***
total_tax_sale
***
  Total taxes
***
price_by_unit
***
  Prix unitaire
***
subtotal
***
	Sous-total
***
too_large_command_number
***
	Pour le champ "Numéro de commande" :
	<br>
	Vous dépassez le nombre maximum de caractères autorisés
***
invalid_command_number
***
	Ce numéro de commande n'est pas valide, rectifiez s.v.p.
***
sale_not_found
***
	Nous ne trouvons pas votre commande ...
	<br>Vérifiez vos données s.v.p.
***
empty_command_number
***
	Veuillez entrer un numéro de commande s.v.p.
***
order_well_processed
***
	Votre commande a été traitée.
	<br>Vous devriez la recevoir bientôt.




  <<< MAIL ORDER >>>





***
order_number
***
  Commande n°
***
order_executed_date
***
  Date de la commande
***
order_delivery_date
***
  Date de livraison (estimée)
***
order_payment_limit_date
***
  Date limite de paiement (si autre moyens de paiement)
***
your_customer_informations
***
  Vos informations client
***
customer_informations
***
  Informations client
***
delivery_address
***
  Adresse de livraison
***
product
***
  Article
***
vendor_message
***
  Nous vous remercions pour votre commande.
  <br />Nous vous l'expédierons sous peu, à Bientôt !
***
no_reply_message
***
  Cet email vous a été envoyé automatiquement, veuillez ne pas répondre s.v.p.
***
see_our_website
***
  Consultez notre site web
***
new_sale_form_website
***
  Nouvelle vente depuis le site web
***
order_details
***
  Détails de la vente
***
infos_vendor_message
***
  Connectez-vous à votre interface de gestion pour plus de détails.
  <br />Ne suivez jamais un lien fournit dans un e-mail pour vous connecter.
***
sale_render_url_title
***
  Consultez l'état de votre commande en suivant ce lien
***
sale_render_url_compl
***
  (&nbsp;Indiquez votre e-mail et votre numéro de commande&nbsp;)
***
sale_render_see
***
  Voir ma commande
