<div class="card round" id="page" style="padding: 0;">

	<div style="min-height: 70vh;
	    display: flex;
	    flex-direction: column;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    align-content: center;
	    background: url(img/GROOT.jpg) !important;
	    background-attachment: fixed !important;
	    background-repeat: no-repeat !important;
	    background-size: cover !important;" class="round">

		<h1 class="animated center color_theme mrg0 zoomInDown"
		style="margin-top: -50px;
		    background: rgb(235 235 235 / 37%);
		    padding: 0 26px 16px;
		    border-radius: 8px;
		    color: #7b4a3d;">

			<span class="bold"
			style="font-size: 150px;">404</span>
			<br>
			<span class="bold xxlarge">{{tr.page_not_found}}</span>

		</h1>
	</div>

</div>
