<!-- Swiper -->

<div class="swiper-wrapper card">

  <!-- swiper-slides -->
  {{#featured_products}}
  <div class="swiper-slide">

    <!-- FLEX img + title + datas product  -->
    <div class="slider_container" >

      <!-- img -->
        <img
				{{^first_in_slider}}data-{{/first_in_slider}}src="https://{{website.host}}/img/Products/max-{{img_prez}}"
				{{^first_in_slider}}src="https://{{website.host}}/img/loader.gif"{{/first_in_slider}}
        alt="{{title}}"
        class="swiper-lazy">
        <!-- swiper-lazy   -->
      <!-- end img -->

      <!-- datas product -->
      <div class="head_text">

        <h2>{{title}}</h2>

        <p class="slider_short_text">
          {{short_text}}&nbsp;...
        </p>

				<!-- btn link to product -->
				<a onclick="$.open_product({{id}}, event);"
				class="btn btn_link text_small"
				title="{{tr.see_product_details}}"
				href="https://{{website.host}}/{{url}}/product/{{id}}">
				<i class="far fa-hand-point-right"></i>&nbsp; {{tr.see_product_page}}</a>

      	<p class="margin-bottom margin-top mrg0">

					<!-- price product - show it in mode sale -->
					{{#shop.mode}}
					<span class="info_slider_prod inline-block"
					aria-label="{{tr.price_product}}">
					<i class="fa-tag fas fa-fw"></i>&nbsp;
            <span class="text_large text_info bold">{{price_text}}</span>
          </span>

          <br>

					<!-- quantity - show it in mode sale -->
          <span class="info_slider_prod inline-block"
          aria-label="{{tr.quantity_product}}">
					<i class="fas fa-fw fa-cubes"></i>&nbsp;
            {{tr.quantity_product}}&nbsp;:&nbsp;<span class="bold">
							{{#quant}}{{quant}}{{/quant}}{{^quant}}{{tr.out_of_stock}}{{/quant}}</span>
          </span>

					<br>
					{{/shop.mode}}

					<!-- cat name -->
          {{#cat_name}}
          <span class="info_slider_prod inline-block">
						<i class="fa-flag fa-fw far"></i>&nbsp;
            <a onclick="$.open_a_cat({{cat_id}}, event);"
            href="https://{{website.host}}/{{cat_url}}/category/{{cat_id}}"
            title="{{tr.see_articles_cat}}&nbsp;: {{cat_name}}"
            id="cat_for_label-{{cat_id}}"
            class="underline">{{cat_name}}</a>
          </span>
          {{/cat_name}}
        </p>

			</div>
			<!-- END head_text -->
      <!-- end datas product -->

    </div>
    <!-- end img + title + datas product  -->

  </div>
  <!-- end swiper-slides -->
  {{/featured_products}}
</div>
<!-- end swiper-wrapper -->

<!-- Uncomment for see arrows slider -->
<!-- <div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div> -->

<!-- end Swiper -->
