
<style>

  .purchase {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    color: var(--color-text);
  }
  .purch_cont_img_title {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
  }
  .purchase img {
      max-width: 200px;
      max-height: 200px;
  }
  .purchase_title {
    margin: 0 auto 0 30px;
  }
  .block_quant_unit_price {
    text-align: right;
    min-width: 200px;
    font-size: var(--text);
    font-weight: 400;
  }
  .suppr_item {
      margin-right: 12px;
      background: var(--dark-gray);
      color: var(--white-dim) !important;
  }
  .quant_button_group {
      border-radius: 4px;
      margin: 5px 0 5px auto;
      display: inline-block;
      background: var(--blue);
      color: var(--text-button);
  }
  .suppr_item,
	.quant_button_sub,
	.quant_button_add,
	.render_quant {
	    width: 38px;
	    height: 35px;
	    padding: 0 12px;
	    text-align: center;
	}
  .quant_button_sub {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border: 1px solid var(--dark-blue);
      background: var(--blue);

  }
  .quant_button_add {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border: 1px solid var(--dark-blue);
      background: var(--blue);

  }
  .render_quant {
      font-size: var(--text-large);
      margin: 0;
      font-weight: bold;
  }
  .block_total_cart {
    text-align: right;
  }
  input[name="post_code"],
  input[name="post_code_sup"] {
    width: 120px !important;
  }

  /* media querys 768px */
  @media all and (max-width: 768px) {

      .purchase {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          align-items: stretch;
          justify-content: center;
      }
      .purch_cont_img_title {
          display: flex;
          flex-direction: column-reverse;
          flex-wrap: wrap;
          align-items: flex-start;
          align-content: center;
      }
      .purchase img {
          max-width: 98%;
          max-height: inherit;
      }
      .purchase_title {
          margin: 5px 5px 10px 5px;
          font-size: var(--text-large);
          font-weight: 400;
      }
      .block_quant_unit_price {
          margin: 10px 5px 5px 5px;
          font-size: var(--text);
          text-align: left;
      }
      .block_total_cart {
        text-align: left;
      }

  }
  /* end media querys 768px */
</style>

<div class="card round" id="page">


  <h2 class="bold">
    <i class="color_theme title_icon fa-shopping-basket fas"></i>&nbsp;
		{{tr.your_shopping_basket}}&nbsp;:
  </h2>

  <!-- render products selected -->
  {{#cart.items}}
  <div id="purchase_id-{{id}}"
  class="purchase round border padding-small margin-bottom">

    <!-- img product -->
    <div class="purch_cont_img_title">
      <div class="center">
        <img src="img/Products/min-{{img_prez}}"
        alt="{{{title}}}" loading="lazy">
      </div>
      <!-- title product -->
      <div class="purchase_title">
        <span class="bold text_large">{{{title}}}</span>
      </div>
    </div>


    <!-- QUANTITY + suppr + render price -->
    <div class="block_quant_unit_price">

      <span>{{tr.quantity}}&nbsp;:</span>

      <br>

      <!-- SUPPRESS A PRODUCT -->
      <button onclick="$.suppr_cart_item({{id}});"
      title="{{tr.suppr_from_cart}}"
      aria-label="{{tr.suppr_from_cart}}"
      role="button"
      class="btn suppr_item round">
      <i class="fa-trash-alt far"></i></button>

      <!-- SUB. A PRODUCT QUANTITY -->
      <div class="quant_button_group center">

        <!-- REMOVE A PRODUCT QUANTITY -->
        <button onclick="$.quant_manager( {{id}}, 'sub' );"
        aria-label="{{tr.remove_one_to_quantity}}"
        role="button"
        class="btn bar-item quant_button_sub">
        <i class="fa fa-minus"></i></button>

        <!-- RENDER QUANTITY WANTED -> #render_quant_{{id}} -->
        <span id="render_quant_{{id}}"
        aria-label="{{tr.quantity_selected}} : {{quant_wanted}}"
        class="bar-item render_quant">{{quant_wanted}}</span>

        <!-- ADD A PRODUCT QUANTITY -->
        <button onclick="$.quant_manager( {{id}}, 'add' );"
        aria-label="{{tr.add_one_to_quantity}}"
        role="button"
        class="btn bar-item quant_button_add">
        <i class="fa fa-plus"></i></button>

      </div>
      <!-- END SUB. A PRODUCT QUANTITY -->


      <br>

      <!-- RENDER PRICE -->
      <span class="render_sub">
        {{tr.price_by_unit}}&nbsp;:&nbsp;{{price_text}}
        <br>
        {{#tax}}
          <span class="text_info text_small">
            <span id="sub_tax_{{id}}">
              {{{tr.total_tax_row}}}&nbsp;({{tax_text}}%)&nbsp;:&nbsp;{{total_tax}}
            </span>
          </span>
          <br>
        {{/tax}}
        {{tr.subtotal}}&nbsp;:&nbsp;
				<span id="sub_price_{{id}}">{{amount_tt_item}}</span>
      </span>

    </div>
    <!-- END QUANTITY -->

  </div>
  <!--  end div purchase_id-{{id}} -->
  {{/cart.items}}
  <!-- end render products purchase -->

	<!-- EMPTY CART MESSAGE  -->
  {{^cart.items}}
  <h3 class="center">
		{{{tr.empty_cart}}}
  </h3>
  {{/cart.items}}

  {{#cart.nb_articles}}
    <div class="border padding-small purchase round">
      <span class="text">
        <i class="color_theme text_icon fas fa-truck"></i>&nbsp; {{tr.shipping_included}}.
      </span>

      <br class="hide-large">

      <span class="bold text block_total_cart">
        {{tr.total_cart}}&nbsp;:
        <span id="total_cart"
				aria_label="{{tr.total_cart}}">{{cart.total_cart}}</span>
        {{#cart.total_tax_sale}}
          <span id="cont_render_tax">

            <br>
            <span id="total_tax"
            class="text_info text_small"
						aria_label="{{tr.total_tax_sale}}">
            {{tr.total_tax_sale}}&nbsp;:&nbsp;{{cart.total_tax_sale}}
            </span>

          </span>
        {{/cart.total_tax_sale}}
      </span>
    </div>

    {{>payment_form_partial}}

  {{/cart.nb_articles}}

</div>
<!--  end div id=page -->
