
<style>
/* CSS CARD MODAL CONTAINER */
#card_form {
    padding: 16px;
    background: var(--white-dim);
    border-radius: 4px;
    font-size: var(--text);
    color: var(--color-text);
		margin-bottom: 100px;
}
#card_form section.form_card_header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
#card_form img#logo_shop {
    margin: 0 26px 0 0;
    max-height: 75px;
    width: auto;
    vertical-align: top;
}
#card_form h2 {
    color: var(--color-title-shop);
    font-weight: 400;
    font-size: 28px;
}
#card_container {
    width: 360px;
    margin: 0 auto;
}
#buttons_card {
    width: 375px;
    margin: -8px auto 8px auto;
}
button#submit_card, button#destroy_card {
    font-size: var(--text-large);
}
#card-number-element,
#card-expiry-element,
#card-cvc-element {
    user-select: text;
    padding: 6px 10px;
    border: 2px solid #b1b1b1;
    margin: 0 0 10px 0;
    border-radius: 4px;
    background: #dedede;
    outline: none !important;
    font-size: 20px;
    text-align: center;
}
#card_number {
  width: 270px;
  max-width: 270px;
}
#card_exp {
  width: 170px;
  max-width: 170px;
}
#card_cvc {
  width: 100px;
  max-width: 100px;
}
#card-number-element {
  width: 270px;
}
#card-expiry-element{
  width: 120px;
}
#card-cvc-element {
  width: 96px;
}
#card_form label {
    margin: 0 0 5px 2px;
    display: inline-block;
    max-width: 170px;
    overflow-wrap: anywhere;
}
#card-errors {
    color: orangered;
    margin: 26px 0 0px;
    display: none;
}
.separator {
    height: 2px;
    background: var(--back-button);
    margin: 16px auto;
    width: 98%;
}
#render_pay_work {
  display: none;
}
i.fa-lock {
	color: var(--text-success);
}
/* @media querys 768px  */
@media all and (max-width: 768px) {

    #card_container{ width: 92%; }
		#buttons_card { width: 92%; }
}
</style>
<!--  CONTAINER GEN -->
  <form id="card_form">

    <section class="form_card_header">

      <img id="logo_shop"
      src="{{view.logo}}"
      alt="{{view.title}}" lodading="lazy">

      <h2 class="mrg0 inline-block">{{view.title}}</h2>

    </section>

    {{#cart.payment_mode_test}}
    <p class="center margin text_small text_warning">
      <i class="fa-exclamation-triangle fas"></i>&nbsp;
			{{{tr.payment_mode_test_info}}}
    </p>
    {{/cart.payment_mode_test}}

    <p class="center margin">
      <i class="fas fa-lock"></i>&nbsp; {{tr.secure_payment_area}}
    </p>

    <p class="center">
      <i class="color_theme text_icon fa-hand-point-right far"></i>&nbsp;
			{{tr.wait_confirm_message}}
    </p>


    <!-- SEPARATOR -->
    <div class="separator"></div>

    <!-- card container -->
    <!-- Stripe Elements will create here -->
    <div id="card_container">

      <!-- card number -->
      <div id="card_number">

        <label for="card-number-element">
          <span>{{tr.card_number}}</span>
        </label>

        <div id="card-number-element">
        </div>

      </div>
      <!-- card expiry -->
      <div id="card_exp" class="inline-block">

        <label for="card-expiry-element">
          <span>{{tr.card_date_exp}}</span>
        </label>

        <div id="card-expiry-element">
        </div>

      </div>
      <!-- card CVC -->
      <div id="card_cvc" class="inline-block">

        <label for="card-cvc-element">
          <span>{{tr.CVC_code}}</span>
        </label>

        <div id="card-cvc-element">
        </div>

      </div>


    </div>
    <!-- #card_container -->

    <!-- SEPARATOR -->
    <div class="separator"></div>

    <!-- CARD BUTTONS  -->
    <div id="buttons_card">

      <!-- CARD ERROR -->
      <div id="card-errors" role="alert"></div>

      <!-- CARD BUTTONS -->
      <button
      id="submit_card"
      class="button bold margin-right margin-top"
			type="button"
			aria-label="{{tr.validate_payment}}">
        <i class="fas fa-sign-in-alt"></i>&nbsp;
        {{tr.send_card_payment}}&nbsp;:&nbsp;&nbsp;
        <span class="amount"></span>
      </button>

      <button onclick="$.destroy_card_payment();"
      id="destroy_card"
      class="button gray text-white margin-top"
			type="button"
			aria-label="{{tr.abort_payment}}">
      	<i class="fas fa-ban"></i>&nbsp; {{tr.abort}}
      </button>

      <div id="render_pay_work"
      class="italic">
        <p class="margin-top mrg0">
          <i class="color_theme fa-circle-notch fa-fw fa-spin fas"></i>&nbsp;
					{{{tr.processing_in_progress}}}
        </p>
      </div>

    </div>
    <!-- CARD BUTTONS  -->

  </form>
<!--  END CONTAINER GEN -->
