
<h1 class="text-white xlarge">
	<i class="fa-check-circle fa-fw far xxlarge"
	style="vertical-align: text-bottom;"></i>&nbsp;&nbsp;{{pay_success.title}}
</h1>
<div id="render_payment_info">
	<p class="text-white text_large">
	{{tr.dear}}&nbsp;{{pay_success.firstname}},
	<br>
	{{pay_success.kind_order}}&nbsp;{{pay_success.total_amount}}
	{{tr.payment_well_accepted}}.
	<br>
	<br>
	{{tr.order_ref}}&nbsp;:&nbsp;{{pay_success.sale_id}}
	<br>
	<br>
	{{{tr.reminder_order_mail}}}&nbsp;:&nbsp;{{pay_success.mail}}.
	<br>
	{{tr.verify_spam}}.
	<br>
	<br>
	{{tr.success_pay_greeting}}
	</p>
</div>
