<div id="products_view">

  {{#view.products}}
  <article id="prod_{{id}}"
	class="box_gen card"
	itemscope itemtype="https://schema.org/Offer"
	itemid="https://{{website.host}}/{{url}}/product/{{id}}">

    <!-- BOX PRODUCT IMG -->
    <div class="box_product" onclick="$.open_product({{id}}, event);">

        <div class="show_info_product">

          <img class="first_img lazyload"
          src="img/loader.gif"
          loading="lazy"
          data-src="img/Products/min-{{img_prez}}"
          alt="{{title}}"
					itemprop="image"
					content="https://{{website.host}}/img/Products/min-{{img_prez}}"/>

          <div class="more pointer"><i class="fa-fw fa-info-circle fas"
          style="transform: rotate(44deg);"></i></div>

        </div>

    </div>

    <!-- TITLE ARTICLE -->
    <h1 class="prod_title"
		itemprop="name">{{title}}</h1>

    <!-- P RENDER INFOS -->
    <p class="prod_infos"
		itemprop="description" content="{{short_text}} ...">

			{{#shop.mode}}
      <i class="fa-tag fas fa-fw"></i>&nbsp;
      <span class="bold"
      aria-label="{{tr.price}}"
			itemprop="price" content="{{price_scheme}}">{{tr.price}}&nbsp;:&nbsp;</span>

				<span itemprop="priceCurrency" content="{{tr.curr_iso}}"
				{{^quant}} style="text-decoration: line-through;"{{/quant}}>{{price_text}}</span>

      {{#tax}}
        <span class="text_small text_info"
        aria-label="{{tr.tax}}"
        style="white-space: nowrap;">
          {{{tr.total_tax_row}}} ({{{tax_text}}}%)&nbsp;:&nbsp;{{tax_value}}</span>
      {{/tax}}
			{{^quant}}
				<br>
      	<span class="text_warning">{{tr.out_of_stock}}</span>
			{{/quant}}
			{{#quant}}
				<span>
				<br>
        <i class="fas fa-fw fa-cubes"></i>&nbsp;
        <span class="bold"
        aria-label="{{tr.quantity}}"
				itemprop="availability"
				href="https://schema.org/InStock">{{tr.quantity}}&nbsp;:&nbsp;{{quant}}</span>
			{{/quant}}

			<br>
			{{/shop.mode}}

      <i class="fa-flag fa-fw far"></i>&nbsp;
      <a onclick="$.open_a_cat({{cat_id}}, event);"
      href="https://{{website.host}}/{{cat_url}}/category/{{cat_id}}"
      title="{{tr.see_articles_cat}} : {{cat_name}}"
      class="underline"
			itemprop="category" content="{{cat_name}}">{{cat_name}}</a>

      <br>

      <i class="fa-fw fa-hand-point-right far"></i>
      &nbsp;<a onclick="$.open_product({{id}}, event);"
      href="https://{{website.host}}/{{url}}/product/{{id}}"
      title="{{title}}"
      class="underline"
			itemprop="url"
			content="https://{{website.host}}/{{url}}/product/{{id}}">{{tr.see_product_page}}</a>

    </p>
    <!-- END  RENDER INFOS -->

    <!-- BTN FOR BUY && ADD TO CART -->
    {{#mode_sale}}
      {{#quant}}
        <button onclick="$.add_to_cart({{id}},'buy_now');"
          class="btn card"
          role="button"
          aria-label="{{tr.direct_purchase}}">
            <i class="fas fa-shopping-basket fa-fw"></i>&nbsp; {{tr.direct_purchase}}
        </button>
        <br>
        <button onclick="$.add_to_cart({{id}}, null);"
          class="btn card"
          role="button"
          aria-label="{{tr.add_to_cart}}">
            <i class="fas fa-shopping-cart fa-fw"></i>&nbsp; {{tr.add_to_cart}}
        </button>
      {{/quant}}
    {{/mode_sale}}
    <!-- BTN FOR BUY && ADD TO CART -->

  </article>
  {{/view.products}}
  {{^view.products}}
	<div class="card padding-large round" id="page">

	  <h2 class="bold">
	    Welcome to our website
	  </h2>

		<p class="large">
			We are planning some great things, please come back in a few days ...
		</p>

	</div>
  {{/view.products}}

</div>
