

<section id="related_prods" class="swiper">

  <div id="title_related_prod" class="card">
    <i class="fa-share-alt fas"></i>
    <h2 class="inline-block">{{tr.related_products}}</h2>
  </div>

  <div class="swiper-wrapper">
    <!-- swiper-slides -->
    {{#related_prods}}
    <div class="swiper-slide">

      <div class="related_item" class="card">

        <div class="show_info_product">
          <img onclick="$.open_product({{id}}, event);"
          data-src="img/Products/min-{{img_prez}}"
          src="img/loader.gif"
          alt="{{title}}"
          loading="lazy"
          class="lazyload">

          <div onclick="$.open_product({{id}}, event);"
          class="more pointer"><i class="fa-fw fa-info-circle fas"
                                  style="transform: rotate(44deg);"></i></div>
        </div>

        <h3>{{title}}</h3>

				{{#shop.mode}}
        <span class="related_item_price">
          <i class="fa-tag fas fa-fw"></i>&nbsp;
          {{price_text}}
        </span>

        <br>
				{{/shop.mode}}

				<a onclick="$.open_product({{id}}, event);"
        class="btn btn_link text_small"
        title="{{tr.see_product_details}}"
        href="https://{website.host}/{{url}}/product/{{id}}">
          <i class="far fa-hand-point-right"></i>&nbsp; {{tr.see_product_page}}</a>

				<p>
					<i class="fa-flag fa-fw far"></i>&nbsp;
					<span>{{tr.category}}&nbsp;:</span>
					<br>
		      <a onclick="$.open_a_cat({{cat_id}}, event);"
		      href="https://{{website.host}}/{{cat_url}}/category/{{cat_id}}"
		      title="{{tr.see_articles_cat}} : {{cat_name}}"
					class="underline">{{cat_name}}</a>
				</p>
      </div>
      <!-- end related_item -->

    </div>
    {{/related_prods}}
    <!-- swiper-slides -->
  </div>
  <!-- END swiper-wrapper -->

  <!-- If we need navigation buttons -->
  <div class="swiper-related_products-prev pointer">
    <i class="fa-chevron-circle-left fa-fw fas"
    aria-label="{{tr.see_prev_products}}"></i>
  </div>

  <div class="swiper-related_products-next pointer">
    <i class="fa-chevron-circle-right fa-fw fas"
    aria-label="{{tr.see_next_products}}"></i>
  </div>

</section>
