<style>
  #page {
    color: var(--color-text);
  }
  #page .purchase {
      display: flex;
      flex-wrap: nowrap;
      align-content: center;
      align-items: flex-start;
      flex-direction: row;
      justify-content: space-between;
      padding: 7px 5px 5px;
  }
  #page .purchase > div {
      padding: 0 5px;
  }
  #page .purchase img {
      max-width: 150px;
      max-height: 150px;
  }
  #page .render_sub {
      font-size: 18px;
  }
  #page p {
      font-size: var(--text);
      margin: 10px;
  }
  .state_container {
    margin: 30px 0 60px;
  }
  .state_sale {
      border: 6px solid var(--mid-gray);
      border-radius: 50%;
      width: 100px;
      height: 100px;
      display: inline-block;
      position: relative;
      margin: 0 30px;
  }
  .arm_left, .arm_right {
      width: 35px;
      height: 5px;
      background: var(--mid-gray);
      position: absolute;
      top: 50%;
  }
  .arm_right {
    right: -40px;
  }
  .arm_left {
      left: -40px;
  }
  .payed, .processed {
      border-color: var(--text-success);
      color: var(--text-success);
  }
  .not_payed, .not_processed {
      border-color: var(--text-warning);
      color: var(--text-warning);
  }
  .default_state {
    color: var(--mid-gray);
  }
  .arm_right.payed, .arm_right.processed, .arm_left.processed {
      background: var(--text-success);
  }
  .arm_right.not_payed, .arm_right.not_processed,
  .arm_left.not_payed, .arm_left.not_processed {
      background: var(--text-warning);
  }
  .icon_state {
      position: absolute;
      left: 16px;
      top: 8px;
      font-size: 48px;
  }
  .state_text {
      position: absolute;
      left: -58%;
      bottom: -48px;
      font-size: 26px;
      white-space: nowrap;
      transform: translateX(50%);
      margin: 0 auto;
      text-align: center;
      width: 100%;
  }
  .sale_infos_title {
    max-width: 400px;
  }
  .sale_infos_items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .item_title {
      font-weight: 600;
      font-size: var(--text-small);
  }
  .sale_infos_items .s_i_item {
      margin: 0 16px;
  }
  .item_quant {
    text-align: center;
  }
  .total_row_prod,
  .total_row_sale {
    text-align: right;
  }
  .total_row_sale {
    padding: 8px 10px;
  }

@media all and (max-width: 768px) {

  #page p {
      margin: 10px 0 10px 5px;
  }
  .state_container {
      margin: 25px 0 45px;
      padding: 0!important;
  }
  .state_sale {
      width: 75px;
      height: 75px;
      margin: 0px 10px;
  }
  .icon_state {
      left: 10px;
      top: 6px;
      font-size: 35px;
  }
  .arm_left, .arm_right {
      width: 18px;
  }
  .arm_right {
      right: -22px;
  }
  .arm_left {
      left: -18px;
  }
  .state_text {
      position: absolute;
      left: -60%;
      bottom: -40px;
      font-size: 18px;
  }
  #page .purchase {
      display: block;
      padding: 8px 10px;
  }
  #page .purchase > div {
      padding: 0;
      text-align: left;
      margin: 15px 0 0;
  }
  #page .purchase img {
    max-width: 100%;
    max-height: 100%;
  }
  #page .purchase p {
    margin: 5px 0 5px 5px;
  }
  .sale_infos_title {
    max-width: inherit;
    font-size: var(--text-large);
    font-weight: 400;
  }
  .sale_infos_items {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-between;
  }
  .sale_infos_items .s_i_item {
      margin: 0;
  }
  .item_quant {
    display: inline-block;
    text-align: center !important;
  }
  .total_row_prod,
  .total_row_sale {
    text-align: left;
  }

}
</style>

<div class="card round" id="page">
  {{#SALE}}

  <h2>
    <i class="color_theme fa-shopping-basket fas"></i>&nbsp;
    {{tr.your_order}}&nbsp;{{tr.num}}&nbsp;{{sale_id}}
  </h2>

  <!-- render state sale -->
  <div class="center padding state_container">

    <!-- payed  -->
    <div class="state_sale {{#payed}}payed{{/payed}}{{^payed}}not_payed{{/payed}}">
      <!-- icon -->
      <div class="icon_state {{#payed}}payed{{/payed}}{{^payed}}not_payed{{/payed}}">
        <i class="fa-fw fas {{#payed}}fa-check{{/payed}}{{^payed}}fa-ellipsis-h{{/payed}}"></i>
      </div>
      <div class="arm_right {{#payed}}payed{{/payed}}{{^payed}}not_payed{{/payed}}"></div>
      <div class="state_text {{#payed}}payed{{/payed}}{{^payed}}not_payed{{/payed}}">
        {{#payed}}{{tr.payed}}{{/payed}}{{^payed}}{{tr.not_payed}}{{/payed}}
      </div>
    </div>

    <!-- processed -->
    <div class="state_sale {{#processed}}processed{{/processed}}{{^processed}}not_processed{{/processed}}">
      <div class="arm_left {{#processed}}processed{{/processed}}{{^processed}}not_processed{{/processed}}"></div>
      <!-- icon -->
      <div class="icon_state {{#processed}}processed{{/processed}}{{^processed}}not_processed{{/processed}}">
        <i class="fa-fw fas fa-dolly"></i>
      </div>
      <div class="arm_right {{#processed}}processed{{/processed}}{{^processed}}not_processed{{/processed}}"></div>
      <div class="state_text {{#processed}}processed{{/processed}}{{^processed}}not_processed{{/processed}}">
        {{#processed}}{{tr.processed}}{{/processed}}{{^processed}}{{tr.not_processed}}{{/processed}}
      </div>
    </div>

    <!-- delivered -->
    <div class="state_sale">
      <!-- icon -->
      <div class="icon_state default_state">
        <i class="fa-fw fas fa-truck"></i>
      </div>
      <div class="arm_left"></div>
      <div class="state_text default_state">{{tr.delivery}}</div>
    </div>

  </div>


  <!-- date sale -->
  <p class="margin-bottom">
    <span class="bold">
    <i class="color_theme fa-calendar-alt far"></i>&nbsp;
    {{tr.date_order}}&nbsp;:
    </span>
      <br class="hide-medium hide-large">
     &nbsp;{{date_parsed}}
  </p>

  <!-- render products_settings-->
  {{#products_settings}}
  <div class="purchase text round border margin-bottom">
    <div>
      <!-- IMG PRODUCT -->
      <img src="../img/Products/min-{{img_name}}"
      alt="{{{title}}}"
      loading="lazy"/>
    </div>
    <div class="sale_infos_title">
      {{{title}}}
    </div>
    <div class="sale_infos_items">
      <div class="s_i_item">
        <span class="item_title">{{{tr.price_by_unit}}}</span>
        <br>
				{{#tax}}
					{{PU_text}}
				{{/tax}}
				{{^tax}}
					{{PU_TT}}
				{{/tax}}
      </div>
      <div class="s_i_item">
        <span class="item_title">{{tr.tax}}</span>
        <br>
        {{tax_text}}&nbsp;%
      </div>
      <div class="s_i_item item_quant">
        <span class="item_title">{{tr.quantity}}</span>
        <br>
        {{quant}}
      </div>
    </div>
    <div class="total_row_prod">
      <span class="item_title">
        {{tr.total_amount_product}}&nbsp;:
      </span>
      <br class="hide-small">
      <span>
        {{total_old_row_text}}
      </span>
      {{#tax}}
        <br>
        <span class="text_small text-deep-purple">
        {{{tr.total_tax_row}}}&nbsp;({{tax_text}}%)&nbsp;:
        <br class="hide-small">
        &nbsp;{{total_tax_row}}
        </span>
      {{/tax}}
    </div>
  </div>
  {{/products_settings}}

  <div class="total_row_sale text border round margin-bottom">
    <span class="bold">
      {{tr.total_cart}}&nbsp;: {{amount_text}}
    </span>
    {{#total_tax_sale}}
      <br>
      <span class="text_small text-deep-purple">
        {{tr.total_tax_sale}}&nbsp;: {{total_tax_sale}}
      </span>
    {{/total_tax_sale}}
  </div>


  <div class="row margin-bottom text">
    {{#customer_settings}}
    <div class="col s12 m6">
      <p class="bold margin-bottom">
        <i class="color_theme fa-id-card far"></i>&nbsp;
        {{tr.your_customer_informations}}&nbsp;:
      </p>
      <p>
        <i class="color_theme fa-user-circle fas fa-fw"></i>&nbsp;
        {{lastname}}&nbsp;{{firstname}}
        <br>
        <i class="color_theme fa-mobile-alt fas fa-fw"></i>&nbsp;
        {{tel}}
        <br>
        <i class="color_theme fa-envelope far fa-fw"></i>&nbsp;
        {{mail}}
        <br>
        <i class="color_theme fa-map-marked-alt fas fa-fw"></i>&nbsp;
        {{address}}
        <br>
        {{post_code}} {{city}}
				<br>
				<i class="color_theme fa-flag fa-fw far"></i>&nbsp;
				{{country}}
      </p>
    </div>

    {{#address_sup}}
    <div class="col s12 m6">
      <p class="bold margin-bottom">
        <i class="color_theme fas fa-truck"></i>&nbsp;
        {{tr.delivery_address}}&nbsp;:
      </p>
      <p>
        <i class="color_theme fa-user-circle fas fa-fw"></i>&nbsp;
        {{lastname_sup}}&nbsp;{{firstname_sup}}
        <br>
        <i class="color_theme fa-map-marked-alt fas fa-fw"></i>&nbsp;
        {{address_sup}}
        <br>
        {{post_code_sup}} {{city}}
				<br>
				<i class="color_theme fa-flag fa-fw far"></i>&nbsp;
				{{country_sup}}
      </p>
    </div>
    {{/address_sup}}
  {{/customer_settings}}
  </div>
  <!-- end row customer -->
{{/SALE}}
</div>
<!--  end div id=page -->
