
<!-- <link rel="stylesheet" href="CSS/single_product.css"> -->

{{#one_prod}}
<article id="single_product"
class="box_one_prod card"
itemscope itemtype="https://schema.org/Product"
itemid="https://{{website.host}}/{{url}}/product/{{id}}">

  <!-- row TITLE 100% -->
  <div class="row-padding">
    <div class="col s12">
      <!-- TITLE PRODUCT -->
      <h1 itemprop="name">{{{title}}}</h1>
    </div>
  </div>
  <!-- row TITLE 100% -->

  <div class="row-padding">

    <!-- col 1 imgs -->
    <div class="col s12 m6 l5">

        <!-- BOX PRODUCT IMGS -->
        <div class="box_imgs">

          <img onclick="$.init_slideshow('.box_imgs');"
          class="first_img open_modal lazyload card"
          src="img/loader.gif"
          data-src="img/Products/min-{{img_prez}}"
          loading="lazy"
          alt="{{{title}}}"
					width="450"
					itemprop="image" content="img/Products/min-{{img_prez}}">
          <!-- END IMG first -->

          <!-- BOX_IMGs_SUP -> width to 0 if empty -->
          <div class="box_width_imgs_sup"
          {{^img}}style="width: 0%;min-width: inherit; display: none;"{{/img}}>
            <div class="content_imgs_sup">
              {{#img}}
              <img onclick="$.show_img(event);"
              class="other_imgs lazyload card"
              src="img/loader.gif"
              data-src="img/Products/min-{{name}}"
              loading="lazy"
              alt="{{{title}}}" width="120">
              {{/img}}
            </div>
          </div>
          <!-- BOX_IMGs_SUP -->

        </div>
        <!-- BOX PRODUCT IMGS -->

    </div>
    <!--  col 1 imgs -->

    <!-- col 2  infos PRODUCTS -->
    <div class="col s12 m6 l7"
		itemprop="offers" itemscope itemtype="https://schema.org/Offer">

      <!-- INFOS PRODUCTS -->
      <ul class="border large ul">
        <li>
          <i class="fas fa-fw fa-stream"></i>&nbsp;
          <span class="bold"
					aria-label="{{tr.category}}">{{tr.category}}&nbsp;:</span>&nbsp;

					<a onclick="$.open_a_cat({{cat_id}}, event);"
          href="https://{{website.host}}/{{cat_url}}/category/{{cat_id}}"
          title="{{tr.see_articles_cat}} : {{cat_name}}"
          class="underline"
					itemprop="category" content="{{cat_name}}">{{cat_name}}</a>
        </li>
        {{#quant}}
          <li itemprop="priceCurrency" content="{{tr.curr_iso}}">
            <i class="fa-tag fas fa-fw"></i>&nbsp;
            <span class="bold">{{tr.price}}&nbsp;:</span>&nbsp;
						<span aria-label="{{tr.price_product}}"
						itemprop="price" content="{{price_scheme}}"
						itemprop="priceCurrency"
						content="{{tr.curr_iso}}">{{price_text}}</span>
            {{#tax}}
            <span class="text_info text_small"
						aria-label="{{tr.tax}}">({{tr.tax_included}}&nbsp:&nbsp;{{tax_text}}%)</span>
            {{/tax}}
          </li>
          <li>
            <i class="fas fa-fw fa-cubes"></i>&nbsp;
            <span class="bold"
						aria-label="{{tr.quantity}}"
						itemprop="availability" content="{{quant}}"
						href="https://schema.org/InStock">{{tr.quantity}}&nbsp;:</span> {{quant}}
          </li>
        {{/quant}}
        {{^quant}}
          <li>
            <i class="fa-tags fas fa-fw"></i>&nbsp;
              <span class="bold">{{tr.price}}&nbsp;:</span>&nbsp;
							<span aria-label="{{tr.price_product}}"
							itemprop="price" content="{{price_scheme}}"
							itemprop="priceCurrency"
							content="{{tr.curr_iso}}"
							style="text-decoration: line-through;">{{price_text}}</span>
              {{#tax}}
	              <span class="text_info text_small"
								aria-label="{{tr.tax}}">({{tr.tax_included}}&nbsp:&nbsp;{{tax_text}}%)</span>
              {{/tax}}
            <br>
            <span class="text-deep-orange">{{tr.out_of_stock}}.</span>
          </li>
        {{/quant}}
        <li>
          <span onclick="$.copy_link('#copy_state', event);"
          class="pointer">
            <i id="copy_link_ico"
            class="fa-share-alt fas fa-fw"></i>&nbsp;
              <a id="copy_state"
              href="https://{{website.host}}/{{one_prod.url}}/product/{{one_prod.id}}"
              title="{{tr.copy_link_article}}"
              class="underline"
							itemprop="url"
							content="https://{{website.host}}/{{one_prod.url}}/product/{{one_prod.id}}">{{tr.share_this_article}}</a>
          </span>
        </li>
        <li>
          <i class="fas fa-fw fa-shipping-fast"></i>&nbsp;
          {{tr.shipping_included}}
        </li>
        <li>
          <i class="fas fa-fw fa-user-check"></i>&nbsp;
          {{tr.direct_purchase_text}}
        </li>
      </ul>
      <!-- END INFOS PRODUCTS -->
    </div>
    <!--  col 2  infos PRODUCTS -->

    <!-- BTNS TO BUY -->
    <div class="col s12 m6 l7">
      {{#mode_sale}}
        {{#quant}}
        <div class="box_cart">

          <button onclick="$.add_to_cart({{id}},'buy_now');"
          class="btn">
          <i class="fas fa-shopping-basket fa-fw"></i>&nbsp; {{tr.direct_purchase}}
          </button>

          <br>

          <button onclick="$.add_to_cart({{id}}, null);"
          class="btn">
          <i class="fas fa-cart-arrow-down fa-fw"></i>&nbsp; {{tr.add_to_cart}}
          </button>

        </div>
        {{/quant}}
      {{/mode_sale}}
    </div>
    <!-- END BTNS TO BUY -->


    <!-- col TEXT 100% -->
    <div class="col s12">

      <h2 class="border-bottom">
        <i class="color_theme title_icon fa-comment-dots far"></i>&nbsp;
        {{tr.descr_single_prod}}&nbsp;:</h2>

      <!-- CONTAINER DESCR -->
        <p class="mrg0 single_prod_descr"
				itemprop="description">{{{text}}}</p>
      <!-- CONTAINER DESCR -->
    </div>
    <!-- col TEXT 100% -->

  </div>
  <!-- end row 1 -->

</article>
{{/one_prod}}
