
<<< Insert comments like this >>>

<<<
	MODULE Auto-Update
	LANG : english
	CODE LANG : en
	AUTHOR : Raf
	VERSION : 0.0.2
>>>

***
update
***
	Update
***
your_version
***
	Version used&nbsp;:
***
last_update
***
	Last update
***
version_up_to_date
***
	Your version is up to date
***
version_not_up_to_date
***
	Your version is not up to date
***
check_for_update
***
	Check for update
***
check_for_update_info
***
	* Check update does not update your app
***
others_versions_aviable
***
	Other versions available&nbsp;:
***
latest_version
***
	Latest version
***
install_this_version
***
	Install this version
***
already_have_last_version
***
	You already have the latest version
***
app_updated_successfully
***
	The app has been updated successfully, you will be redirected to login
***
update_not_available
***
	Update not available
***
translations_available_backend
***
	Translations available for back-end&nbsp;:
***
translations_available_frontend
***
	Translations available for front-end&nbsp;:
***
download_this_lang
***
	Download this language
***
unverified_updates
***
	Unverified updates ...
***
lang_updated_successfully
***
	The translation has been uploaded successfully,
	<br>log in again to be able to use it.
***
warning_update_1
***
	!&nbsp;Important&nbsp;: Before updating the application,
***
warning_update_2
***
	- Backup all files and folders of your current application.
***
not_upload_files
***
	Do not update the following files or folders&nbsp;:
***
not_upload_files_info
***
	You have the option not to update
	certain files or folders.
***
see_not_upload_files_info
***
	See the list of files and folders not updated by default
***
not_upload_files_info_title
***
	Files and folders not updated by default by the application&nbsp;:
***
customize_update
***
	Customize update
***
not_upload_doc
***
	Enter a file or a folder path to exclude from the update&nbsp;:
	<br>
	E.g.: CSS/api.css
 	<br>
	For files/folders located in your administration folder enter&nbsp;:
	<br>
	E.g.: <b>ADMIN</b>/CSS/api.css
	&nbsp; <small>- Change the name of your admin folder to "<b>ADMIN</b>"</small>
	<br>
	Don't add paths to your own files, we don't touch them&nbsp;!
***
not_upload_this
***
	Do not update this file/folder
***
not_excluded_file_update
***
	None of your files are excluded from the update.
***
your_excluded_files_for_update
***
	Your excluded files for update&nbsp;:
***
enter_a_file_name
***
	Please enter a file or folder path
***
bad_path_file
***
	The path to the file or folder does not match,
	<br>
	check it or enter the path without "/" at the beginning or at the end
***
file_path_already_in_list
***
	The file path is already in the list
***
confirm_update
***
	Don't update until you've backed up your current app!




<<< end >>>
