<<< Insert comments like this >>>

<<<
	MODULE Auto-Update
	LANG : french
	CODE LANG : fr
	AUTHOR : Raf
	VERSION : 0.0.2
>>>

***
update
***
	Mise à jour
***
your_version
***
	Version utilisée&nbsp;:
***
last_update
***
	Dernière mise à jour
***
version_up_to_date
***
	Votre version est à jour
***
version_not_up_to_date
***
	Votre version n'est pas à jour
***
check_for_update
***
	Vérifier la mise à jour
***
check_for_update_info
***
	* Vérifier la mise à jour ne met pas à jour votre application
***
others_versions_aviable
***
	Autres versions disponibles&nbsp;:
***
latest_version
***
	Dernière version
***
install_this_version
***
	Installer cette version
***
already_have_last_version
***
	Vous disposez déjà de la dernière version
***
app_updated_successfully
***
	L'application a été mise à jour avec succès,
	<br>vous allez être redirigé vers la connexion
***
update_not_available
***
	Mise à jour non disponible
***
translations_available_backend
***
	Traductions disponibles pour le back-end&nbsp;:
***
translations_available_frontend
***
	Traductions disponibles pour le front-end&nbsp;:
***
download_this_lang
***
	Télécharger cette langue
***
unverified_updates
***
	Mises à jour non vérifiées ...
***
lang_updated_successfully
***
	La traduction a été téléchargée avec succès,
	<br>reconnectez-vous pour pouvoir l'utiliser.
***
warning_update_1
***
	!&nbsp;Important&nbsp;: Avant de mettre à jour l'application,
***
warning_update_2
***
	- Sauvegardez tous les fichiers et les dossiers de votre application actuelle.
***
not_upload_files
***
	Ne pas mettre à jour les fichiers ou les dossiers suivants&nbsp;:
***
not_upload_files_info
***
	Vous avez la possibilité de ne pas mettre à jour
	certains fichiers ou dossiers.
***
see_not_upload_files_info
***
	Voir la liste des fichiers et des dossiers non mis à jour par défault
***
not_upload_files_info_title
***
	Fichiers et dossiers non mis à jour par défaut par l'application&nbsp;:
***
customize_update
***
	Personnaliser la mise à jour
***
not_upload_doc
***
	Entrez un chemin de fichier ou de dossier à exclure de la mise à jour&nbsp;:
	<br>
	Ex.: CSS/api.css
 	<br>
	Pour les fichiers/dossiers situés dans votre dossier d'administration entrez&nbsp;:
	<br>
	Ex. <b>ADMIN</b>/CSS/api.css
	&nbsp; <small>- Remplacez le nom de votre dossier d'administration par "<b>ADMIN</b>"</small>
	<br>
	N'ajoutez pas les chemins vers vos propres fichiers, nous n'y touchons pas&nbsp;!
***
not_upload_this
***
	Ne pas mettre à jour ce fichier/dossier
***
not_excluded_file_update
***
	Aucun de vos fichiers n'est exclu de la mise à jour.
***
your_excluded_files_for_update
***
	Vos fichiers exclus pour la mise à jour&nbsp;:
***
enter_a_file_name
***
	Veuillez entrer un chemin de fichier ou de dossier s.v.p.
***
bad_path_file
***
	Le chemin vers le fichier ou le dossier ne correspond pas,
	<br>
	vérifiez-le ou entrez le chemin sans "/" au début ou à la fin
***
file_path_already_in_list
***
	Le chemin du fichier est déjà dans la liste
***
confirm_update
***
	Ne mettez pas à jour avant d'avoir fait la sauvegarde de votre application actuelle !




<<< end  >>>
