
<<< Insert comments like this >>>

<<<
	BACK INTERFACE
	LANG : english
	CODE LANG : en
	AUTHOR : Armand Castello
	VERSION : 2.0.0
>>>


***
go_to_top_page
***
	Go to the top of the page
***
warning
***
	Important
***
welcome_login
***
  Welcome !<br>Please log in&nbsp;:
***
security_alert
***
	Security alert
***
alert_connections
***
	A user tried to connect more than 5 times to your management interface,
 his IP address was blocked
***
welcome
***
  Welcome !
***
your_name
***
  Your name / nickname
***
empty_name
***
  Please enter a name or a nickname
***
too_large_name
***
  Your name is too big, please change it
***
your_management
***
  YOUR MANAGEMENT
***
log_out
***
	Log out
***
home
***
  Home
***
your_products
***
  Your products
***
add_prod
***
  Add a product
***
website_categories
***
  Categories of the site
***
shop_user
***
  Your store
***
messages
***
  Messages
***
website_stats
***
  Website statistics
***
archived_sales
***
  Archived sales
***
settings
***
  Settings
***
see_website
***
  See the site
***
new_sales
***
  orders
***
total_amount_new_sales
***
  Total orders
***
day_visits
***
  Visit(s) of the day
***
error_gen
***
  Error in the data ...
***
mail
***
  E-mail
***
password
***
  Password
***
forgot_password
***
  Forgotten password
***
login
***
  Login
***
empty_subject_mail
***
  You must enter a subject for the message please.
***
empty_mess_mail
***
  You must enter a message please.
***
empty_mail
***
  You must enter an e-mail please.
***
too_large_mail
***
  For the field "E-mail": You exceed the maximum number
  characters (100)
***
unable_renew_password
***
  E-mail modification  / Password not available
***
password_required
***
  Please enter a password.
***
your_password
***
  Your password
***
forgot_password_title_link
***
  Click here to get a new password
***
forgot_password_success
***
  You will receive a temporary password by e-mail.
  <br>Please check your spam folder in case you don't receive it.
***
forgot_password_info
***
  You can now login with with this password&nbsp;:
***
error_mail_server
***
  Email server error
***
error_private_admin_page
***
  You do not have access to the site,
	<br>Use "Forgot password" or contact an administrator, thank you.
***
bad_mail
***
  This e-mail is not valid, please correct it.
***
too_long_login_mail
***
	For the field "E-mail": You exceed the maximum number
	characters (80)
***
bad_login
***
	Invalid e-mail or password,
														<br> please try again
														<br> You still have
***
trials
***
	try(s)
***
record
***
  Save
***
record_settings
***
	Save settings
***
empty
***
  Empty
***
modify
***
  Edit
***
suppr
***
  Delete
***
abort
***
  Cancel
***
open
***
  Open
***
close
***
	Close
***
print
***
  Print
***
respond
***
  Reply
***
at
***
  at
***
the
***
  The
***
validity_token
***
  Token validity
***
expired_token
***
  Expired token
***
expired_token_info
***
  Your security token has expired&nbsp;... <br>Please log in again.
***
week
***
 	Week
***
month
***
	Month
***
year
***
	Year
***
days
***
	Day(s)
***
hours
***
	h
***
minutes
***
	m
***
seconds
***
	s
***
waning_not_connected
***
	You have been disconnected from the network, please wait
***
connection_restored
***
	You are now connected to the network again
***
bad_context
***
  Bad context expected ...
***
global_empty_fields
***
  Please fill in all fields.
***
update_success
***
  The update has been successfully completed
***
too_long_website_title
***
	The title of your website is too long (300 characters max.), please modify it.
***
empty_website_title
***
	Please enter a title for your site
***
empty_website_descr
***
	Please enter a description for your site
***
too_long_website_descr
***
	The description of your website is too long (600 characters max.), please modify it.
***
image_size
***
	Image size
***
bad_value_img_sn_size
***
	For the size of the image,
	<br>
	please enter a numerical value between 600 and 1200
***
empty_public_mail
***
	Please enter a public email for communications from the site
***
public_mail_no_valid
***
	Your e-mail does not seem to be valid, please change it.
***
error_create_token
***
	Error during the creation of the token
***
token_expired
***
	Your token is no longer valid, for your security,
	<br>please log back in.





  <<< NEW SALES >>>






***
new_sales
***
  New sales
***
order_number
***
  Order n°
***
amount
***
	Amount
***
date_sale
***
	Date of sale
***
payment_refs
***
  Payment ref.
***
ID_card
***
  ID_card
***
ID_payment
***
  ID_payment
***
customer
***
  Customer
***
at_customer
***
	to the customer
***
contact_by_mail
***
  Contact by e-mail
***
delivery
***
  Delivery
***
products
***
  Product(s)
***
img
***
  Picture
***
title
***
  Title
***
unit_price
***
  P.U.
***
tax
***
  Tax
***
quant
***
  Q.
***
total_row
***
  P.U.tt
***
total_tax_row
***
  Don't&nbsp;tax
***
total_amount_sale
***
  Total sales
***
total_tax_sale
***
  Total&nbsp;taxs
***
notif_as_payed
***
  Notify as "Paid"
***
state_sale
***
  Status
***
payed
***
  Paid
***
send_bill_by_mail
***
  Send an invoice by e-mail to the customer
***
send_order_processing_mail
***
  Send an e-mail confirmation of processing to the customer
***
archive_sale
***
  Validate the treatment and Archive
***
no_new_sales
***
	No new sales
***
confirm_suppr_new_sale
***
  Please confirm the deletion of the order n°
***
new_sale_not_found
***
  Sale not found ...
***
error_create_archive
***
  Error: The archive was not created, please try again
***
error_archive_not_found
***
	Error: The archive cannot be found, please try again
***
success_delete_new_sale
***
	The order has been deleted
***
error_on_delete_customer
***
  Error: Client could not be deleted
***
products_new_sale_not_found
***
	The proceeds of the sale were not found
***
udpate_quantities_failed
***
	The update of quantities failed
***
error_delete_sold_products
***
	The products of the sale were not deleted
***
error_delete_new_sale
***
  An error occurred while deleting the sale,
  please try again.
***
change_status_to_paid
***
	Change status to "Paid"
***
refound_sale
***
	Make a credit note
***
execute_archive_sale
***
	To archive the order n°
***
confirm
***
	Please confirm






  <<< ARCHIVES >>>




***
search_by_date
***
	Search by date
***
search_archives_by_number
***
	Search for an invoice number
***
search_archives_by_customer
***
	Search by customer
***
re_init_search
***
	Reset
***
nb_archives_found
***
	archive(s) found(s)
***
error_date_archive
***
	Please use the format YYYY-MM-DD for the searched date.
***
error_number_archive
***
	Please use a number to search for an invoice by number
***
error_refound_sale
***
  Error: The credit was not done, please try again
***
success_refound_sale
***
  The credit has been made
***
your_bill
***
  Your bill
***
order_processed
***
  Your order has been processed
***
order_processed_comm_txt
***
  Hello,
  <br />we send you this message to let you know that your order has been processed.<br />You should receive it soon.
  <br /><br />Sincerely,<br />
***
order_well_archived
***
  The order has been archived
***
bill_payed
***
  Paid
***
waiting_for_payment
***
  Waiting for payment
***
show_or_print_bill
***
	Display/print the invoice
***
ask_to_send_bill
***
	To return the invoice n°
***
resend_bill_at_customer
***
	Return the invoice
***
success_send_bill_at_customer
***
	The invoice has been sent back
***
error_update_as_payed
***
	 Error: The status of the sale has not been changed, please try again
***
update_as_payed
***
	The status of the sale has been changed
***
load_more_archives
***
	Load more archives
***
empty_archives
***
	No archive
***
bill_number
***
	Invoice n°
***
date_bill
***
	Date of invoice
***
phone
***
	Phone.
***
reference
***
	Ref.
***
refounded_price_unit
***
	Credit on P.U.
***
price_unit_after_refound
***
	P.U. after discount
***
total_refounded_amount
***
	Total credit
***
sub_total
***
	Sub-total
***
total_before_refound
***
	Total before discount
***
credit_on_invoice_number
***
	Credit on the invoice n°
***
refounded_date
***
	Date of credit
***
amount_deducted
***
	Net to be deducted
***
refound_performed_the
***
	Have completed the
***
refound_amount_bill
***
	Make a credit note to the invoice n°
***
validate
***
	Validate
***
modify_state_bill
***
	To change the status of the invoice n°
***
invoice_issue_date
***
	Date of issue
***
invoice_to
***
	Invoice to
***
unit_price_bill
***
	Price per unit
***
partial_total
***
	Partial total
***
discount_on_bill
***
	Credit on your bill





  <<< SHOP >>>





***
shop_mode
***
	Store mode
***
online_sale
***
	Online sales
***
catalog_mode
***
	Catalog ( without prices )
***
title_shop
***
	Store title
***
empty_title_shop
***
  Please enter a title for your store
***
too_large_title_shop
***
  For the field "Title" : You exceed the maximum number of characters allowed
***
empty_descr_shop
***
  Please enter a description.
***
too_large_descr_shop
***
  For the field "Description": You exceed the maximum
      characters allowed
***
public_address_shop
***
	Address of the head office or store
***
public_address_shop_info
***
	- Will be public on the site.
	<br>
	( max. 500 characters )
***
empty_public_address_shop
***
  Please enter a public address for your store
***
too_large_addr_input
***
  For the field "Address" : You exceed the maximum number
  characters (500)
***
public_tel_shop
***
	Phone&nbsp;:&nbsp;( Option )
***
public_tel_shop_info
***
	- Will be public on site if indicated.
***
empty_phone_input
***
  Please enter a phone number.
***
bad_phone_input
***
  For the field "Tel" : You exceed the maximum number
  characters (17)
***
company_informations
***
	Indicate the name of the company
	+ address of the head office
***
company_informations_info
***
	- Will be indicated on the invoices, on the order forms
	or the legal mentions of the site.
	<br>
	( max. 500 characters )
***
empty_bill_address_shop
***
  Please provide a company name and registered office address.
***
too_large_bill_address
***
  For the field "company name + head office address": You exceed the maximum number
  characters (800)
***
bill_legal_text
***
	Indicate the legal mentions or
	information to be added at the bottom of the invoices
***
bill_legal_text_info
***
	- Will be indicated on invoices.
	<br>
	( max. 3000 characters )
***
empty_bill_legal_text
***
  Please include legal information for your invoices.
***
too_large_bill_legal_text
***
  For the field "Indicate your legal mentions": You exceed the maximum number
  characters (3000)
***
add_logo_shop_image
***
	Add a logo or an image
***
logo_shop_image_info
***
	This logo is used for the website, invoices and your management interface.
***
one_image_logo_required
***
	Only one image for your logo, thank you.
***
update_shop_success
***
	The store has been modified
***
update_failed
***
	A problem occurred, the update failed, please try again.
***
error_delete_old_imgs
***
	The old images were not deleted, please try again.
***
one_img_for_logo
***
	Only one image for your logo, please modify it.




<<<  STOCK / PRODUCTS >>>





***
entries
***
  Inputs
***
your_search
***
  Your search
***
search_nb_render
***
  Products found
***
page
***
	Page
***
sort_options
***
  Sort options
***
date_add
***
  Date added
***
all_categories
***
  All categories
***
date_added
***
  Added the
***
state
***
  Status
***
by_category
***
  Per category
***
quantity
***
  Quantity
***
on_line
***
  On line
***
off_line
***
  Off-line
***
re_init
***
  re-initialize
***
first_img
***
	First image
***
delete_img
***
	Delete
***
empty_product
***
  Product sold out
***
category
***
  Category
***
no_category_assigned
***
  Unclassified
***
price_less_tax
***
  Price before tax
***
tax
***
  Tax
***
tax_value
***
  Amount&nbsp;Tax
***
price_tt
***
  Price including VAT
***
no_price_assigned
***
  Price not specified
***
define_first_img
***
  Please set the main image
***
choose_category
***
  Please select a category
***
empty_title
***
  Please define a title
***
too_large_title
***
  Please reduce the size of your title (max. 500)
***
empty_text
***
  Please enter a text
***
too_large_text
***
  Please reduce the size of your text (max. 5000)
***
too_large_ref_text
***
	For the product reference, please use a maximum of 500 characters.
***
quant_no_defined
***
  Please define a quantity
***
quant_too_large
***
  Please reduce the size of the quantity
***
tax_mode_not_defined
***
  Please define the price with or without tax
***
price_product_too_high
***
	The price of your product is too high, please modify it
***
error_on_set_product
***
  Error while registering or modifying a product
***
success_modif_state_product
***
	The status of the product has been changed
***
type_file_not_accepted
***
  One of your files does not have the right extension, please check
***
error_record_db_img
***
  Error while saving images in the database
***
no_image_uploaded
***
  Please add one or more images
***
  search_not_found
***
  No match found ...
***
product_well_suppr
***
  The product has been deleted
***
success_update_cat_product
***
	The product category has been modified
***
error_product_is_on_new_sale
***
	This product is in an unprocessed sale, you cannot delete it




<<< FEATURED PRODUCTS >>>





***
featured_prods
***
	Slideshow
***
price
***
	Price
***
featured_doublon
***
	This product is already in the slideshow
***
empty_featured_prods
***
	No products in the slideshow.
***
current_slideshow
***
	Current slideshow
***
select_products_for_slideshow
***
	Select the products to be placed in the slideshow
***
product_added
***
	Product added !
***
error_on_insert_featured_prods
***
	Error while recording the slideshow, please try again.
***
well_inserted_featured_prods
***
	The slideshow has been updated






<<<   ADD NEW PRODUCT   >>>





***
modify_product
***
	Modify a product
***
choose_a_category
***
	Choose a category
***
modify_category
***
	Change category
***
title_product
***
	Product title
***
title_product_info
***
	( Max. 500 characters )
***
ref_product
***
	Product reference
***
ref_product_info
***
	( Max. 500 characters, can be empty, will not be public )
***
descr_prod
***
	Product description
***
descr_prod_info
***
	( Max. 5000 characters )
***
online_date_prod
***
	Product added on
***
add_one_or_more_imgs
***
	Add one or more images
***
success_record_product
***
	The product has been added
***
product_not_found
***
	No product corresponds to your request
***
confirm_suppr_product
***
	Please confirm the removal of the product




<<<   CATEGORIES   >>>





***
no_cat
***
	No category
***
empty_cats
***
  There is no category yet, create one!
***
deploy_all
***
  Deploy everything
***
move_cat
***
  Move
***
before_cat
***
  Before
***
after_cat
***
  After
***
inside_cat
***
  Inside
***
error_insert_cat
***
  The category could not be added, please try again.
***
error_update_cat
***
  Category update failed, please try again.
***
empty_title_cat
***
  Please enter a title for your category
***
record_new_cat
***
  Create a new category&nbsp;:
***
modif_cats
***
  Edit your categories&nbsp;:
***
confirm_suppr_cat
***
  Please confirm the deletion of the category&nbsp;:
***
warning_node
***
  Attention! This category contains subcategories.
***
cat_not_found
***
	This category cannot be found, please change it.




<<< MESSAGES >>>





***
show
***
  Show
***
hide
***
 	Hide
***
readed
***
  Read
***
not_read
***
  Not read
***
you_have
***
  You have
***
total_messages
***
  message(s)
***
mess_not_read
***
  unread message(s)
***
message_of
***
  Message from
***
date_message
***
  Date of the message
***
error_pass_mess_readed
***
  Error: The message was not marked as "read"
***
confirm_suppr_message
***
  Please confirm the deletion of the message.
***
error_delete_message
***
  Error: The message has not been deleted
***
success_delete_message
***
  The message has been deleted
***
empty_messages
***
  You have no new messages
***
success_send_message
***
  Your message has been sent
***
send
***
  Send
***
send_message_to_customer
***
	Send an e-mail to the customer
***
send_a_message_to
***
  Send a message to
***
his_mail
***
  His e-mail
***
subject
***
  Subject
***
message
***
  Message
***
mail_to_respond
***
  You have the possibility to answer us at this e-mail address
***
mail_no_reply
***
  This email has been sent to you automatically, please do not reply




  <<< SETTINGS >>>




***
modif_access_codes
***
  Change your access codes
***
enter_stripe_keys
***
  Enter your Stripe keys
***
info_stripe_keys
***
  The keys already entered are marked in green but do not appear on the screen.
  <br>
  Saving empty but checked keys will have the effect of deleting them.
  <br>
  Production keys have priority over test keys.
  <br>
  You will only be able to collect real payments
  with your production keys.
***
test_mode
***
  Test Mode
***
test_mode_info_stripe
***
  Enter your test keys here, this will allow you to test the payments
***
stripe_test_public_key
***
  Public test key
***
stripe_test_secret_key
***
  Secret test key
***
production_mode
***
  Production Mode
***
production_mode_info_stripe
***
  Enter your production keys here, this will allow you to receive payments
***
stripe_production_public_key
***
  Public production key
***
stripe_production_secret_key
***
  Secret production key
***
error_one_empty_key
***
  One of your keys is empty, please correct it.
***
success_record_test_keys
***
  Your test keys have been registered
***
success_delete_test_keys
***
  Your test keys have been erased
***
success_record_production_keys
***
  Your production keys have been registered
***
success_delete_production_keys
***
  Your production keys have been deleted
***
error_update_stripe_keys
***
  An error occurred while registering your keys, please try again.
***
pay_mode_success
***
  The payment method has been changed
***
pay_mode_error
***
  An error occurred while saving the payment method, please try again.
***
pay_modalities
***
  Methods of payment
***
able_to_pay_no_card
***
	You have the possibility to authorize the purchase of your products
	by other means of payment e.g.: Cash, bank transfer, bank check.
	<br>
	If you activate this function,
	<br>
	users will be able to buy your products and pay later.
***
able_to_pay_no_card_warning
***
	Be careful! You are not safe from a malicious user buying
	all your products.
***
able_to_pay_no_card_info
***
	Note: You will be able to delete an order that has not been paid from
	your management interface.
***
able_other_payment
***
	Authorize purchase by check / cash / transfer
***
enable_other_payment
***
	Authorize
***
disable_other_payment
***
	Do not authorize





<<<  API SETTINGS  >>>





***
api_settings
***
	Application settings
***
HOST
***
	domain name
	<br>
	<small>( without https or www ex: website.com )</small>
***
NB_FOR_PAGINA
***
	Number of articles per page for the frontend
***
NB_FOR_PAGINA_BACKEND
***
	Number of articles per page for the administration interface
***
error_number_for_pagina
***
	For the number of items per page, please enter a number
	between 1 and 100000, please modify.
***
DEF_ARR_SIZES
***
	Minimum and maximum image sizes
***
DEF_ARR_SIZES_notice
***
	<br>
	<small>
	Two versions of the images of your products are saved,
	one large size and one small size.
	<br>
	The setting will be effective on the registered products after modification.
	</small>
***
min
***
	Small image size <small>( width in pixels )</small>
***
max
***
	Large image size <small>( width in pixels )</small>
***
empty_values_def_arr_sizes
***
	Please define sizes for the min and max width of the images (in pixels)
***
bad_values_def_arr_sizes
***
	Please choose a value between 300 and 3500 pixels wide for the minimum and maximum
	the minimum and maximum values of the images, please change them.
***
TOKEN_TIME
***
	Security token duration
	<br>
	<small>( in seconds )</small>
***
empty_token_time
***
	Please enter a time in seconds for your security token
***
bad_token_time
***
	The duration of the security token can only be between 300 and 86400 seconds, please change
***
WEBSITE_TITLE
***
	Title of the website
***
META_DESCR
***
	Description of the site
	<br>
	<small>( for search engines and social networks 300 characters max )</small>
***
social_networks_imgs
***
	Image social networks
***
VERSION
***
	Version
***
COMPRESSED_DATE
***
	Date of last compression
***
compression
***
	Compression
***
DO_COMPRESS_JS_CSS
***
	Compress javascript and css resources
***
execute_compress
***
	Execute the compression
***
yes
***
	Yes
***
no
***
	No
***
COMPRESSED
***
	Use the compressed version
***
PUBLIC_NOTIFICATION_MAIL
***
	Contact e-mail
	<br>
	<small>( this e-mail will be public for your correspondence )</small>
***
TIMEZONE
***
	Time zone area
***
LANG_LOCALE
***
	Language settings
	<br>
	<small>( assigns the language for automatic translations
	like dates, numbers ... )</small>
***
field
***
	Field
***
LANG_FRONT
***
	Interface translation - Public part
	<br>
	<small>( you must have a file named as .txt or en.txt in the /translate folder )</small>
***
translation_api_front_not_found
***
	The requested translation for the management interface was not found,
	<br>Please download it and try again later
***
LANG_BACK
***
	Interface translation - Private part
	<br>
	<small>( you must have a file named as .txt or en.txt in the [ADMIN_FOLDER]/translate folder )</small>
***
translation_api_backend_not_found
***
	The requested translation for the public part of the site has not been found,
	<br>Please download it and try again later
***
CURRENCY_SIGN
***
	Monetary sign
***
CURRENCY_ISO
***
	ISO code of the currency
***
DATE_FORMAT
***
	Date format
***
error_date_format
***
	Error on the date format, please modify.
***
DECIMAL_SEP
***
	Decimal point separator
***
error_decimal_separator
***
	Error on the decimal separator,
	<br> the values "." and "," are allowed
***
SLIDER
***
	Slideshow
***
slider_settings
***
	Slideshow settings
***
display
***
	Show slideshow
***
play
***
	Automatic scrolling of the slideshow
***
delay
***
	Pause time between each image
	<br>
	<small>( in thousandths of seconds 1s = 1000ms )</small>
***
error_delay_time
***
	Error: For the pause time between each frame, please change the value.
***
speed
***
	Duration of the slideshow transition
	<br>
	<small>( in thousandths of seconds 1s = 1000ms )</small>
***
error_speed_time
***
	Error: For the transition time between each frame, please change the value.
***
ADMIN_FOLDER
***
	Site administration file
	<br>
	<small>( You access your management interface by adding /[admin_folder] to the public address of the store
	<br>ex: website.com/My_Admin_Folder_0559 )</small>
***
too_long_name_folder_admin
***
	The name of the adminstration folder is too long,
	max. 150 characters, please change it.
***
cannot_use_this_folder_name
***
	Cannot use this folder name, it is used by the system
***
folder_admin_not_found
***
	The management folder was not found,
	check the path of the management part of the site
***
unable_to_rename_folder_admin
***
	Unable to rename the management folder, please try again.





		<<< BILL MAIL >>>




***
vendor_message
***
  Thank you for your order,
	<br>
	see you soon!
***
no_reply_message
***
  This email has been sent to you automatically, please do not reply.
***
see_our_website
***
	Consult our website





		<<<  IP REJECTED >>>




***
note_ip_rejected
***
	Note: The addresses listed here are no longer able to purchase
	products on the site.
	<br>IP addresses can be reassigned, so remember to clear the list from time to time.
***
ip_rejected
***
	Ip rejected
***
last_check_ips
***
	Last verification
***
ip_address
***
	IP address
***
ip_rejected_date
***
	Blocked the
***
no_ip_rejected
***
	No IP address rejected
***
list_ip_rejected
***
	List of rejected addresses
***
unban_ip
***
	Remove from the list
***
confirm_unban_ip
***
	To remove this IP from the list,
	<br>Please confirm&nbsp;:
***
empty_ip
***
	Please provide an ip to be removed from the list
***
bad_ip
***
	This IP does not seem to be valid, please change it.
***
error_server
***
	Server error, please try again.
***
success_unban_ip
***
	This IP has been removed from the list





	<<< STATIC PAGES >>>





***
static_pages
***
	Static pages
***
your_static_pages
***
	Your static pages
***
title_static_page
***
	Title of the page
***
page_static_url
***
	URL of the page
***
link_to_page
***
	Link to the page
***
infos_static_pages
***
	information
***
title_static_page_info
***
	For page titles use normal phrasing,
	<br>ex. : "Know more about us"
***
url_static_page_info
***
	For page urls use a string of characters without spaces or accents,
	<br>ex. : "Know-more-about_us"
	<br> - Use "-" or "_" to fill in the spaces between words.
	<br> - Note: When creating a page,
	an html page will be created in the repertory
	/templates/STATIC_PAGES,
	<br> in the public part of the site.
	<br> - You should find your page like this:
	<br>/templates/STATIC_PAGES/Know-more-about_us.html
	<br> - Use an html code editor to edit this page.
	<br>A link template as well as a button template to insert in the application
	in the application will be present,
	as a comment, at the beginning of your page.
	<br> - Use them to place links or buttons that will allow
	access to your page with the advantages of the framework.
***
add_new_static_page
***
	Add a new page
***
page_contact_not_suppr
***
	The "Contact" page cannot be deleted
***
confirm_suppr_static_page
***
	To delete the page
***
success_suppr_static_page
***
	The page has been deleted
***
too_long_page_title
***
	For the title of your page: 500 characters max,
	<br>please modify
***
too_long_page_url
***
	For the URL of your page: 500 characters max,
	<br>please modify
***
bad_format_url
***
	The URL of the page is badly formatted, please modify it.
***
error_create_static_page
***
	Error while creating the page, please try again.
***
success_create_static_page
***
	The page has been created
***
error_static_page_already_exist
***
	Error: A page with the same name already exists, please change it.
***
page_not_found
***
	Error : Page not found ...
***
unable_to_suppr_file
***
	The file was not deleted, please try again.
***
unable_to_suppr_file_in_db
***
	The file has not been deleted from the database, please try again.
***
confirm_modif_static_page
***
	This action changes the title and/or the URL of your page,
	the old file will be renamed but its content (html code) will be kept.
	<br>
	<span class="text-deep-orange">
	Note: If you have already created a link or a button
	to this page, modify your code with the new URL value of the page.
	</span>
	<br>To modify the page
***
unable_to_rename_file
***
	The file was not renamed, please try again.
***
unable_to_rename_file_in_db
***
	The file has not been renamed in the database, please try again.
***
success_rename_file
***
	The file has been renamed




<<< 	MAILBOX 	>>>




***
mailbox
***
	Application Mailbox
***
mailbox_info
***
	Change your mailbox data
***
mailbox_host
***
	Mailbox outgoing mail server
***
mailbox_port
***
	Mailbox outgoing port
***
mailbox_address
***
	Email address
***
mailbox_password
***
	Password
***
empty_thing_mailbox
***
	Please fill in all the requirements please
***
mailbox_well_recorded
***
	The mailbox has been registered successfully
***
mailbox_rec_error
***
	Mailbox data update error





<<< 	STATS 	>>>





***
record_stats_token_api
***
	Register your token
***
infos_stats_token_api
***
	To have more detailed information
	on the location of your visitors you need a token (a string of characters)
	that you will get after registering on the site of
***
see_token_tab
***
	See the "Token" tab
***
start_with_ip_info
***
	To get started create a free account on the IPinfo website
***
paste_your_stats_token_api
***
	Enter your Token here, register, and you will be able to collect
	information about
	the city, region, country and geographical area of your visitors
***
erase_stats_token_api
***
	Save when the field is empty deletes your token in the application.
	<br>
	The application no longer receives information from IPinfo.
***
enter_your_stats_token_api
***
	Enter your token
***
stats_token_api_recorded
***
	A token is registered
***
empty_stats_token_api
***
	No registered token
***
localities
***
	Localities
***
visitors
***
	Visitors
***
stats_products
***
	Products seen
***
stats_cart
***
	Products purchased
***
move_back
***
	Back up
***
forward
***
	Forward
***
stats_for_today
***
	Data of the day
***
chart_type_doughnut
***
	Donut graph
***
chart_type_line
***
	On line graphic
***
chart_type_bar
***
	Bar graph
***
loading_datas
***
	Data loading
***
visit
***
	Visit
***
visits
***
	Visits
***
empty_visits
***
	No visit
***
empty_visits_products
***
	No products seen
***
average
***
	Average
***
stats_days
***
	Days
***
day
***
	Day
***
Day
***
	Day
***
week_number
***
	Week n°
***
average_for
***
	Average for
***
products_by_day
***
	Products/day
***
conversion_rate_for
***
	Conversion rate for
***
stats_max
***
	Max.
***
stats_min
***
	Min.
***
token_stats_too_long
***
	The token is too long, max. 500 characters, please modify.
***
token_stats_well_recorded
***
	The token of the application was well registered
***
product_wiews
***
	View(s)
***
articles_stats_processed
***
	Articles treated
***
empty_cart_visits
***
	No products put in cart
***
products_in_cart
***
	Items put in cart
***
products_purchased
***
	Items purchased
***
conversion_rate_by_visits
***
	Conversion rate per visit
***
cities
***
	Cities
***
regions
***
	Régions
***
countries
***
	Country
***
timezones
***
	Time zones






		<<< PWA >>>



***
install_app
***
  Install the application
***
public_web_app
***
	Web application for your users
***
management_web_app
***
	Application for your management
***
install_public_app_infos
***
	Note: To install your store as an application,
	<br>
	go to the public part of the site then click on "Menu" and "Install the application"
***
web_app
***
	Web application
***
manage_your_web_app
***
	Manage your web application ( P.W.A. )
***
web_app_info_text
***
	This is an experimental feature that allows
	your users
	<br>
	to install your store as an application
	or a program.
***
web_app_info_text_admin
***
	Create your store administration application here as well.
	<br>
	You will then be able to access with a simple click your management interface whether it is
	<br>
	from your mobile, your tablet or your computer.
***
settings_public_web_app
***
	Settings for the public application
***
settings_private_web_app
***
	Settings for your private application
***
add_web_app_img
***
	Image for your web application
***
web_app_short_name
***
	Short name of the application
***
web_app_name
***
	Name of the application
***
web_app_descr
***
	Short description of the application
***
web_app_theme_color
***
	General color of the application theme ( For transparent image )
***
web_app_bkg_color
***
	Background color of the application ( For priming screens )
***
web_app_display
***
	Application rendering mode
***
web_app_start_url
***
	Entry point of the application
***
error_color_selected_hexa
***
	Please provide a color in hexadecimal format such as: #ffffff
***
bad_pwa_display
***
	The rendering mode of the application is wrong, please change it.
***
pwa_start_url_too_long
***
	The address of the application entry point is too long ( 800 characters max. )
***
pwa_well_updated
***
	The data from the web application has been recorded
***
error_pwa_record
***
	The application has not been registered, please try again.
***
square_image_required
***
	Please choose a square image,
	<br>
	this is important.
***
min_size_pwa_required
***
	Your image must be at least 512 pixels wide





<<<  MODULES >>>



***
module
***
	Module


<<< end >>>
