
	<div class="data_base_inputs card-4 container margin-bottom round">

    <h2 class="large text-deep-purple">
			<i class="fa-fw fa-server fas text-grey"></i>&nbsp;
			Database informations&nbsp;:
		</h2>

		<p>
			* all fields are required.
		</p>

    <p>
      <label for="data_base_host">
				Database host
			</label>
			<br>
      <input id="data_base_host"
			name="data_base_host"
			class="padding-small round"
			value="localhost"
			type="text"
			autocomplete="off"
			maxlength="300"
			required
			placeholder="localhost">
      &nbsp; <i class="check_db xlarge fas fa-{{^db_enabled}}times text-orange{{/db_enabled}}{{#db_enabled}}check text-green{{/db_enabled}}"></i>
    </p>

    <p>
      <label for="data_base_name">
				Database name
			</label>
			<br>
      <input id="data_base_name"
			name="data_base_name"
			class="padding-small round"
			value=""
			type="text"
			autocomplete="off"
			maxlength="300"
			required>
      &nbsp; <i class="check_db xlarge fas fa-{{^db_enabled}}times text-orange{{/db_enabled}}{{#db_enabled}}check text-green{{/db_enabled}}"></i>
    </p>

		<p>
      <label for="data_base_user">
				Database username
			</label>
			<br>
      <input id="data_base_user"
			name="data_base_user"
			class="padding-small round"
			value=""
			type="text"
			autocomplete="off"
			maxlength="300"
			required>
      &nbsp; <i class="check_db xlarge fas fa-{{^db_enabled}}times text-orange{{/db_enabled}}{{#db_enabled}}check text-green{{/db_enabled}}"></i>
    </p>

    <p>
      <label for="data_base_passw">
				Database password
			</label>
			<br>
      <input id="data_base_passw"
			name="data_base_passw"
			class="padding-small round"
			value=""
			type="text"
			autocomplete="off"
			maxlength="300"
			required>
      &nbsp; <i class="check_db xlarge fas fa-{{^db_enabled}}times text-orange{{/db_enabled}}{{#db_enabled}}check text-green{{/db_enabled}}"></i>
    </p>

    <!-- TEST DATABASE -->
		<p>
      <button onclick="$.test_database();"
				id="install_db"
       	class="blue btn round"
			 	role="button"
			 	type="button"
			 	style="white-space: inherit;">
			 	<i class="fa-hand-point-right far"></i>&nbsp;
				Test the connection to the database &nbsp;<i id="install_db_loader"
																				class="fas fa-circle-notch fa-spin"
																					style="display: none;"></i>
		 	</button>
		</p>

		<p id="db_ok"
		style="display: none;"
		class="padding text-green xlarge">
				<i class="far fa-check-circle fa-fw"></i>&nbsp;
				Ok ! The database responded well
				<br>
				<span class="large text-deep-purple">
					<i class="far fa-hand-point-down fa-fw"></i>&nbsp;
					Now go to the next step and finalize your installation</span>
		</p>

  </div>
