
  <!-- API SETTINGS -->
  <div class="card-4 container margin-bottom round">

    <h2 class="large text-deep-purple">
			<i class="fa-fw fa-server fas text-grey"></i>&nbsp;
			App settings&nbsp;:
		</h2>

		<p>
			*&nbsp;Note: Almost all parameters can be modified from your management interface.
		</p>

		<h3 class="medium">Your website&nbsp:</h3>

		<p>
			<label for="HOST">
				Indicate the domain name of the application without https:// or www.
			</label>
			<br>
			<input
				name="HOST"
				value=""
				type="text"
				maxlength="300"
				required
				class="padding-small round"
				placeholder="my-shop.com">
		</p>

		<p>
			<label for="WEBSITE_TITLE">Website title</label>
			<br>
			<input
			name="WEBSITE_TITLE"
			value=""
			type="text"
			maxlength="300"
			required
			class="padding-small round"
			placeholder="My Website Title !">
		</p>

		<p>
			<label for="META_DESCR">
				Description of the website max. ( 300 characters  )
			</label>
			<br>
			<textarea
			name="META_DESCR"
			rows="2"
			maxlength="300"
			required
			class="padding-small round"
			placeholder="This description will be visible to search engines&#10;Don't skip lines"></textarea>
		</p>

		<p>
			<label for="LOGO">Choose an image for your logo ( min. width 600px )</label>
			<input id="LOGO" name="LOGO" type="file" class="hide">
		</p>

		<p>
			<button onclick="$.choose_img('#LOGO');"
			type="button"
			role="button"
			class="blue btn round">
			<i class="far fa-image"></i>&nbsp; Add an image</button>
		</p>

		<div id="LOGO_img_viewer" class="card"></div>

		<!-- ADMIN LOGINS ACCOUNT + TOKEN TIME -->
		<h3 class="medium">Your management account&nbsp:</h3>

		<!-- info box -->
		<p class="info_text round-large">
			<i class="circle fa-info-circle fas info_icon text-white"></i>
			- You access your management interface by the following address,
			<br>
			ex. : https://my-website.com/ADMIN
			<br>
			You simply add /[your_admin_folder_name] to the end of your website address.
			<br>
			We recommend that you do not keep the "ADMIN" folder name present during installation.
		</p>

		<p>
			<label for="ADMIN_FOLDER">
				Administration folder
			</label>
			<br>
			<input
			name="ADMIN_FOLDER"
			value="{{api_settings.ADMIN_FOLDER}}"
			type="text"
			maxlength="300"
			required
			class="padding-small round">
		</p>

		<p>
			<label for="admin_name">
				Your name or nickname
				<br>
				- Will be private to the administration.
			</label>
			<br>
			<input
			name="admin_name"
			value=""
			type="text"
			maxlength="300"
			required
			class="padding-small round"
			placeholder="Administrator">
		</p>

		<p>
			<label for="login_mail">
				Your private email for connecting to your management interface
				<br>
				- This email must remain private, do not communicate it.
			</label>
			<br>
			<input
			name="login_mail"
			value=""
			type="text"
			maxlength="300"
			required
			class="padding-small round"
			placeholder="my-private@protonmail.com">
		</p>

		<p>
			<label for="login_passw">
				Your login password to your management interface
			</label>
			<br>
			<input
			name="login_passw"
			value=""
			type="text"
			maxlength="300"
			required
			class="padding-small round"
			placeholder="a-very-complicated-password">
		</p>



		<!-- API MAILBOX  -->
		<h3 class="medium">App Mailbox & Public email&nbsp:</h3>

		<!-- info box -->
		<p class="info_text round-large">
			<i class="circle fa-info-circle fas info_icon text-white"></i>
			The application needs a mailbox to send automatic emails.
			<br>
			This mailbox will serve as a tool to send emails through the app.
			<br>
			Use the parameters of the SMTP method (outgoing),
			<br>
			they will be provided to you by the hosting service of your mailbox.
		</p>

		<p>
			<label for="MAILBOX_HOST">Mailbox outgoing mail server</label>
			 &nbsp; <input name="MAILBOX_HOST"
			 class="padding-small round mailbox_api"
			 value=""
			 type="text"
			 maxlength="300"
			 placeholder="smtp.gmail.com">

			<br>

			<label for="MAILBOX_PORT">Mailbox outgoing port</label>
			 &nbsp; <input name="MAILBOX_PORT"
			 class="padding-small round mailbox_api"
			 value=""
			 type="text"
			 maxlength="300"
			 placeholder="465">

			<br>

			<label for="MAILBOX_ACCOUNT">Email address</label>
 			 &nbsp; <input name="MAILBOX_ACCOUNT"
 			 class="padding-small round mailbox_api"
 			 value=""
 			 type="text"
 			 maxlength="300"
			 placeholder="my-mailbox@gmail.com">

			<br>

			<label for="MAILBOX_PASSW">Password</label>
			 &nbsp; <input name="MAILBOX_PASSW"
			 class="padding-small round mailbox_api"
			 value=""
			 type="text"
			 maxlength="300"
			 placeholder="Enter your mailbox password">

		</p>

		<!-- info box -->
		<p class="info_text round-large">
			<i class="circle fa-info-circle fas info_icon text-white"></i>
			We advise you to work with several mailboxes,
			<br>
			for your security and for the needs of the application.
		</p>

		<p>
			<label for="PUBLIC_NOTIFICATION_MAIL">
				Public email to communicate to your correspondents
				<br>
				- This email will be attached to your communications with your users.
			</label>
			<br>
			<input
			name="PUBLIC_NOTIFICATION_MAIL"
			value=""
			type="text"
			maxlength="300"
			required
			class="padding-small round"
			placeholder="contact@my-shop.com">
		</p>


		<!-- APP LANGS  -->
		<h3 class="medium">App languages&nbsp:</h3>

		<p>
			<label for="LANG_LOCALE">
				Choose a language for local variables
				<br>
				- Numbers, dates, and currency symbols will be handled automatically.</label>
			<br>
			<select name="LANG_LOCALE" id="LANG_LOCALE"
			class="padding-small round">
			{{#api_locales_list}}
				<option value="{{code}}" {{selected}} {{^currency_iso}}disabled{{/currency_iso}}>
					{{name}} {{#currency_iso}} - {{{symbol}}}{{/currency_iso}}</option>
			{{/api_locales_list}}
			</select>
		</p>

		<!-- TIMEZONE -->
		<p>
			<label for="TIMEZONE">
				Select your country's time zone
				<br>
				- This is important for dates.
			</label>
			<br>
			<select name="TIMEZONE" id="TIMEZONE"
			class="padding-small round">
			{{#api_timezones_list}}
				<option value="{{timezone}}" {{selected}}>{{timezone}}</option>
			{{/api_timezones_list}}
			</select>
		</p>

		<!-- API TRANSLATIONS  -->
		<!-- info box -->
		<p class="info_text round-large">
			<i class="circle fa-info-circle fas info_icon text-white"></i>
			To translate the public and private interfaces of the application
			<br>
			you must have the [lang].txt files
			present in the /translate and /[YOUR_ADMIN_FOLDER]/translate folders.
			<br>
			- If you cannot find your language in these folders,
			<br>
			create your own translation files respecting the standard:
			[2-letter language code].txt e.g.: en.txt, fr.txt, etc ...
			<br>
			See : <a href="https://placido-shop.com/Documentation.html"
			title="See how to translate Placido-Shop interfaces"
			target="_blank"
			class="underline">How to translate Placido-Shop interfaces</a>
			<br>
			See also the
			<a href="https://placido-shop.com/Downloads.html"
			title="Placido-Shop downloads page"
			target="_blank"
			class="underline">Placido-Shop downloads page</a> for download translations.

		</p>

		<p>
			<label for="LANG_FRONT">
				Translation of the interface for the public part of the site
			</label>
			<br>
			<select name="LANG_FRONT" id="LANG_FRONT"
			class="padding-small round">
				{{#api_lang_FRONT}}
				<option value="{{code}}" {{selected}}>{{code}}</option>
				{{/api_lang_FRONT}}
			</select>
		</p>

		<p>
			<label for="LANG_BACK">
				Translation of the interface for the private part of the site
			</label>
			<br>
			<select name="LANG_BACK" id="LANG_BACK"
			class="padding-small round">
				{{#api_lang_BACK}}
				<option value="{{code}}" {{selected}}>{{code}}</option>
				{{/api_lang_BACK}}
			</select>
		</p>

		<p style="margin: 36px 0 26px!important;">
			<button onclick="$.set_install();"
			id="install_app"
			class="blue btn card round"
			role="button"
			type="button">
			<i class="fas fa-sign-in-alt"></i>&nbsp;
			Install Placido-Shop &nbsp;<i id="install_loader"
																			class="fas fa-circle-notch fa-spin"
																				style="display: none;"></i>
			</button>
		</p>

	</div>
  <!-- end API SETTINGS -->
