html {
  position: relative;
  image-rendering: auto;
  scroll-behavior: smooth;
}
body {
  position: relative;
  overflow-x: hidden;
  padding: 10px 10px 1px;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 110vh;
}
/* img - NO drag / NO select */
img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -ms-user-drag: none;
  user-drag: none;
  image-rendering: auto;
}
.slider_container img {
  width: 100%;
  max-width: 600px;
}
/* LINK - NO DRAG  */
a {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -ms-user-drag: none;
  user-drag: none;
}
/* ADJUSTMENTS + OVERRIDE custom.css */
.border {
  border: 1px solid var(--light-gray) !important;
}
.btn:hover, .hover-shadow:hover {
  box-shadow: 0 4px 10px 0px rgb(0 0 0 / 20%), 0 0px 4px 1px rgb(0 0 0 / 19%);
}
.small {
  font-size: var(--text-small) !important;
}
.not_affich {
  display: none !important;
}
.text-grey, .hover-text-grey:hover, .text-gray, .hover-text-gray:hover {
  color: #616161 !important;
}
#modal_payment .modal-content {
  background-color: inherit;
}
p, i, a, div, span, quote, b, strong, h1, h2, h3, h4 {
  user-select: none;
}
input, textarea {
  user-select: text;
}
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none !important;
}
textarea {
  resize: vertical;
}
a.underline:hover {
  text-decoration: none;
}
hr {
  border: 0;
  border-top: 1px solid var(--light-gray);
  margin: 0 0;
}
/* ADJUSTMENTS + OVERRIDE custom.css */
header {
  padding-top: 0.1em;
}
#sidebar {
  display: none;
  position: fixed;
  top: 8px;
  right: 8px;
  z-index: 100;
  max-width: 96%;
  min-width: 300px;
  padding: 16px 16px 0;
  animation-duration: 0.4s;
  animation-delay: 0s;
}
#cats_menu {
  display: none;
  position: fixed;
  top: 8px;
  left: 8px;
  z-index: 100;
  max-width: 96%;
  min-width: 300px;
  padding: 14px 16px 16px;
  animation-duration: 0.4s;
  animation-delay: 0s;
}
#cats_menu i {
  transition: transform 0.3s ease;
}
#cats_menu .btn_deploy {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
#cats_menu button {
  padding: 6px 14px 6px 14px;
  text-align: center;
  height: 40px;
  width: 40px;
  line-height: 0;
}
#cats_menu li.li {
  border-bottom: none;
  width: 100%;
  padding: 0;
  margin: 16px 0 0;
}
#cats_menu li.li>.ul li {
  margin-left: 45px !important;
}
#cats_menu li a {
  text-align: left;
  /* white-space: break-spaces; */
}
.deploy.off {
  display: none;
}
.deploy.in {
  display: block;
}
nav#sidebar span, nav#sidebar a, nav#sidebar button {
  margin-bottom: 16px;
}
#shortcuts {
  bottom: 10px;
  position: absolute;
}
#shortcuts button {
  margin: 0 8px 0 0;
  color: #3a3a3a !important;
}
/* drop down nb prods wnated in view */
ul#select_nb_options {
  padding: 16px 16px 0;
  margin: 5px 0 0;
  animation-duration: 0.2s;
}
#select_nb_options li {
  margin: 0 0 16px;
  display: block;
}
/* SLIDER  */
.slider_container {
  background: var(--bkg-slider);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
}
.head_text {
  padding: 0% 20px 0 26px;
  line-height: 26px;
}
.info_slider_prod {
  margin-top: 6px;
}
/* END SLIDER  */
#sort_block {
  padding: 0 5px 0 0;
  display: flex;
  width: 100%;
  margin: 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
}
#sort_block>button,
#sort_block>div,
#sort_block>span,
#sort_block>.pagination_arrows {
  margin: 16px 0 0 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
#cat_render {
  margin: 16px 0 0px;
  font-weight: bold;
  background: rgb(255 250 250 / 92%);
  color: #696d72;
  font-size: var(--text-xlarge);
}
#center_page {
  min-height: 70vh;
  margin: 16px auto 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  perspective-origin: top;
  perspective: 1000;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  -moz-perspective: 1000;
  -moz-backface-visibility: hidden;
  -ms-perspective: 1000;
  -ms-backface-visibility: hidden;
  -o-perspective: 1000;
  -o-backface-visibility: hidden;
}
/* PRODUCTS CSS */
#products_view,
#products_view_old {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: start;
}
/* transition products view */
#products_view img:hover {
  transform: translateZ(0) scale(1.08);
  transition-delay: 0.2s;
}
#products_view img {
  transform: translateZ(0) scale(1);
  transition-delay: 0s;
  transition: transform 0.4s linear;
}
.show_info_product:hover div.more {
  top: -8px;
  left: -26px;
  transition-delay: 0s !important;
  transition-timing-function: linear !important;
  transition: left 0.55s, top 0.55s;
}
.more {
  position: absolute;
  top: -108px;
  left: -126px;
  background: rgba(99, 99, 99, 0.6);
  color: white;
  padding: 14px 30px 6px 30px;
  line-height: 22px;
  transform: rotate(-45deg);
  transition: left 0.4s, top 0.4s;
  transition-timing-function: linear;
  transition-delay: 0s;
}
.more i {}
.box_gen {
  font-size: 18px;
  width: 24%;
  min-width: 280px;
  vertical-align: top;
  margin: 0 5px 16px;
  text-align: left;
  background: var(--bkg-content);
  padding: 10px 10px 16px;
  border-radius: 6px;
}
.box_gen button {
  margin: 16px 0 0;
  font-weight: 400;
  font-size: var(--text);
}
.box_product {
  position: relative;
  margin: 0 auto 0;
}
.show_info_product {
  position: relative;
  overflow: hidden;
  margin: 0;
}
.prod_title {
  display: block;
  font-size: var(--text-large);
  margin: 10px 0 6px 0px;
  color: var(--color-text);
  font-weight: 400;
}
.prod_infos {
  padding: 0 0 0 5px;
  margin: 10px 0 5px;
  color: var(--color-text);
  line-height: 32px;
}
.info_product {
  color: white;
  background: #2e2e2e5e;
  padding: 0px 8px 2px;
  border-radius: 4px;
  font-size: var(--text-small);
}
.content_imgs_sup {
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: center;
}
img.first_img {
  cursor: pointer;
  margin: 0px auto;
  max-width: 100%;
  display: block;
  width: 100%;
}
/* END PRODUCTS CSS */
/* single product thumbnails */
img.other_imgs {
  width: 100px;
  margin: 0 10px 0px 0px;
  cursor: -webkit-grab;
}
/* to top button */
#to_top {
  display: none;
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 90;
  width: 45px;
  height: 45px;
  padding: 0;
  line-height: 40px;
  font-size: var(--text-xlarge);
}
.modal {
  z-index: 100;
}
.modal-content {
  margin: 0 auto;
  width: 80%;
  max-width: 800px;
}
.cont_large_form {
  width: 80%;
  margin: 0 auto;
}
.inputs_large_form {
  display: inline-block;
  min-width: 250px;
  vertical-align: top;
  margin: 0 0 10px 0;
}
/* ------------------------------------- */
/* ------------------------------------- */
/*----------  MEDIA QUERYS  ------------ */
/* ------------------------------------- */
/* ------------------------------------- */
/* media querys  1280 px */
@media all and (max-width: 1280px) {
  .slider_container img {
    width: 42%;
  }
  .box_gen {
    width: 32%;
  }
}
/* END  media querys  1280 px */
/* media querys  900px */
@media all and (max-width: 900px) {
  .row-padding {
    padding: 0 5px;
  }
  #products_view,
  #products_view_old {
    justify-content: space-between;
  }
  .box_gen {
    width: 48%;
    min-width: inherit;
  }
  #shortcuts {
    display: none;
  }
  .modal-content {
    width: 90% !important;
  }
  .inputs_large_form {
    width: 98% !important;
  }
  /* slider short text  */
  .slider_short_text {
    display: none;
  }
}
/* END media querys 900px */
/* media querys 768px */
@media all and (max-width: 768px) {
  .modal {
    padding-top: 10px !important;
  }
  .inputs_large_form {
    width: 98% !important;
  }
  #wrap_img_header {
    background: none;
    min-height: inherit;
  }
  /* SLIDER */
  .slider_container img {
    width: 100%;
    max-width: none;
  }
  .head_text p {
    display: none;
  }
  .head_text {
    position: absolute;
    background: rgb(255 255 255 / 72%);
    width: 80%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    padding: 4% 6% 5%;
    border-radius: 4px;
  }
  /* end  SLIDER */
  img.first_img {
    max-height: inherit;
  }
  #cats_menu, #sidebar {
    height: 96%;
    overflow: auto;
  }
  #cats_menu {
    width: 96%;
    padding: 10px 8px 10px;
  }
  footer iframe {
    width: 100%;
  }
}
/* END media querys 768px */
/* media querys 580px */
@media all and (max-width: 580px) {
  .box_gen {
    width: 100%;
    padding: 10px 10px 16px;
    margin: 0 0 20px 0;
  }
}
/* media querys 580px */
