<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="{{lang}}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
/* Some resets and issue fixes */
#outlook a { padding:0; }
body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
.ReadMsgBody { width: 100%; }
.ExternalClass {width:100%;}
.backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
table td {border-collapse: collapse;}
.ExternalClass * {line-height: 115%;}
/* End reset */
.shop_title {
	font-size: 32px;
	color: #545454;
	font-weight: 400 !important;
	display: inline-block;
	font-family: Arial, sans-serif;
	vertical-align: top;
	margin: 30px 0 0 4%;
}
a{color:#a9a9a9 !important;}

/* These are our tablet/medium screen media queries */
@media screen and (max-width: 630px){


  /*Bloc de visualisation nous permet d empiler les éléments */
  *[class="mobile-column"] {display: block;}

  /* Certains éléments plus empilement */
  *[class="mob-column"] {float: none !important;width: 100% !important;}

  /* Cacher des choses */
  *[class="hide"] {display:none !important;}

  /* inline ?? */
  *[class="inline"] {width:100% !important; height:auto !important; display: inline-block;}

  /* Ceci définit les éléments à une largeur de 100 % et résout les problèmes de hauteur aussi */
  *[class="100p"] {width:100% !important; height:auto !important;}

  /* Pour la pile de 2x2 */
  *[class="condensed"] {padding-bottom:40px !important; display: block;}

  /* Centres de contenu sur les mobiles */
  *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

  /* section de largeur 100% avec 20px padding de partout */
  *[class="100pad"] {width:100% !important; padding:20px;}

  /* section de largeur 100% avec 20px padding gauche et droite */
  *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

  /* section de largeur 100% avec 20px padding haut et en bas */
  *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}

}
</style>
</head>
<body style="padding:0; margin:0;background-color:#ffffff">
<!-- TABLE GENERALE -->
<table border="0" cellpadding="0" cellspacing="0"
style="margin: 0; padding: 0;" width="100%">
<tr>
<td align="center" valign="top">


  <!-- START OF DOC -->
  <table width="600" bgcolor="#d4d4d4" cellspacing="0" cellpadding="5" class="100p"
  style="background-color: #d4d4d4;">
    <tr>
      <td align="center" valign="top">

        <!-- LOGO + TITRE -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
          <tr>
           <td align="center" valign="center">
               <!-- IMAGE LOGO -->
               <table width="600" border="0" cellspacing="10" cellpadding="0" bgcolor="#ffffff">
                 <tr>
                   <td align="right" valign="middle">
										 <img src="https://{{host}}/img/Logos/{{shop_img}}"
                      alt="{{{shop_title}}}" border="0" style="max-width: 100px;width: 100px;margin-bottom: -5px;" />
									 </td>

									 <td align="left" valign="middle">
                     <h1 class="shop_title"
										 style="font-size: 32px;
									 	color: #545454;
									 	font-weight: 400 !important;
									 	display: inline-block;
									 	font-family: Arial, sans-serif;
									 	margin: 0 0 0 4%;">{{{shop_title}}}</h1>
									 </td>
                 </tr>
               </table>
               <!-- FIN IMAGE LOGO -->
           </td>
          </tr>
        </table>
        <!-- FIN IMG LOGO -->


        <!-- hauteur de 10px vide  -->
        <table width="600" bgcolor="#d4d4d4" border="0" cellspacing="0" cellpadding="0" class="100p"
         style="background-color: #d4d4d4;">
            <tr>
                <td height="5"></td>
            </tr>
        </table>
        <!-- FIN hauteur de 10px vide -->


        <!-- TITLE BILL CONTENT -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
        <tbody>
            <tr>
            <td align="center">

              <!-- TITLE -->
              <table border="0" cellspacing="10" cellpadding="0" bgcolor="#FFFFFF" width="600" class="100p">
                <tbody>
                    <tr>
                      <td align="center">
                        <span style="font-size: 22px;color:#545454;
												font-family: Arial, sans-serif;
												font-weight: 100;">{{subject}}</span>
                      </td>
                    </tr>
                </tbody>
              </table>
              <!-- END  TITLE -->

            </td>
            </tr>
        </tbody>
        </table>
        <!-- END TITLE BILL CONTENT -->


        <!-- hauteur de 10px vide  -->
        <table width="600" bgcolor="#d4d4d4" border="0" cellspacing="0" cellpadding="0" class="100p"
         style="background-color: #d4d4d4;">
            <tr>
                <td height="5"></td>
            </tr>
        </table>
        <!-- FIN hauteur de 10px vide -->


        <!--   MESSAGE CONTENT    -->
        <table width="600" border="0" cellspacing="0" cellpadding="10"
        bgcolor="#FFFFFF" class="100p">
          <tbody bgcolor="#FFFFFF">
            <tr>
              <td align="left">
                <!-- date mess -->
                <span style="font-size:18px;
                color: #3c3c3c;
                font-family: Arial, sans-serif;">{{date}}</span>
              </td>
            </tr>
            <tr>
              <td>
                <!-- text -->
                <span style="font-size:20px;
                color: #3c3c3c;
                font-family: Arial, sans-serif;
                word-break: break-word;">{{{message}}}</span>
								<br />
								<br />
                <!-- end text -->
              </td>
            </tr>
          </tbody>
        </table>
        <!--  END  MESSAGE CONTENT   -->


        <!-- hauteur de 10px vide  -->
        <table width="600" bgcolor="#d4d4d4" border="0" cellspacing="0" cellpadding="0" class="100p"
        style="background-color: #d4d4d4;">
          <tr>
            <td height="5"></td>
          </tr>
        </table>
        <!-- FIN hauteur de 10px vide -->


        <!-- TEXT COPYRIGHT -->
        <table width="600" border="0" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF" class="100p">
          <tbody>
            {{#shop_mail}}
            <tr>
              <td align="center">
                <span style="font-size:18px;
                color: #3c3c3c;
                font-family: Arial, sans-serif;
                word-break: break-word;">
                {{tr.mail_to_respond}}
                <br />
                <a href="mailto:{{shop_mail}}?subject={{subject}}"
                style="color: #2b6e8e!important;">{{shop_mail}}</a>.
                </span>
              </td>
            </tr>
            {{/shop_mail}}
            {{^shop_mail}}
            <tr>
              <td align="center">
                <span style="font-size:18px;
                color: #3c3c3c;
                font-family: Arial, sans-serif;">
                {{tr.mail_no_reply}}
                </span>
              </td>
            </tr>
            {{/shop_mail}}
          </tbody>
        </table>
        <!-- FIN TEXT COPYRIGHT -->


        <!-- empty item  -->
        <table width="600" bgcolor="#d4d4d4" border="0" cellspacing="0" cellpadding="0" class="100p"
        style="background-color: #d4d4d4;">
          <tr>
            <td height="5"></td>
          </tr>
        </table>
        <!-- empty item  -->


				<!-- shop link -->
				<table width="600" border="0" cellspacing="0" cellpadding="10"
				 bgcolor="#FFFFFF" class="100p">
				  <tr>
				    <td align="center">
				      <span style="font-family: Arial, sans-serif;">
				        <a class="color_link"
				        href="https://{{host}}"
				        title="{{tr.see_our_website}}"
				        target="_blank"
								style="color: #638b9e!important;font-size:17px;">{{host}}</a>&nbsp;&copy;&nbsp;{{year}}
				      </span>
				    </td>
				  </tr>
				</table>

      <!-- END TD GENERAL -->
      </td>
    </tr>
  </table>
  <!-- Fin DU DOC border 1px -->


  <!-- hauteur de 40px vide -->
  <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p">
      <tr>
          <td height="40"></td>
      </tr>
  </table>
  <!-- FIN hauteur de 40px vide -->

</td>
</tr>
</table>
<!--    FIN TABLE GENERAL -->

</body>
</html>
