:root {
  --oran: #e9790b;
  --blue: #02b0e4;
  --blue2: #3eb5f0;
  --gree: #00a383;
  --back-body: #2f4149;
  --back-nav: #3a3e42;
  /* --color-nav-icon: #a57eb9; */
  --color-nav-icon: #bf72d2;
  --color-nav: #e6e6e6;
  --back-input: #fbdfda;
}
/* Toastr override */
#toast-container>.toast {
  opacity: 1;
  width: 580px !important;
  background-image: none !important;
  /* HIDE ICON  */
}
#toast-container>div {
  box-shadow: 0 0 4px #3c3c3c;
  margin: 16px 0 0px;
  padding: 20px 26px;
  text-align: center;
  font-size: 22px;
}
/* Paragraph margins */
p {
  margin: 16px 0 16px;
}
a.underline:hover {
  text-decoration: none;
}
h3 {
  font-size: 22px;
}
.ul li {
  border-bottom: none;
}
/* FONT SIZES */
.small {
  font-size: 16px !important;
}
.medium {
  font-size: 18px !important;
}
.large {
  font-size: 20px !important;
}
i.xxlarge {
  font-size: 28px !important;
}
/* FONT WEIGHT */
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw600 {
  font-weight: 600;
}
/* CLASSES OVERRIDED */
.btn {
  padding: 3px 14px 5px;
  line-height: 30px;
  font-size: 18px;
  margin-top: 10px;
  word-break: break-word;
  white-space: inherit;
  text-align: left;
}
.small_btn {
  padding: 6px 10px !important;
  line-height: 16px;
  margin: 0;
}
.btn_sort {
  min-width: 38px;
  height: 36px;
  line-height: 1;
  display: inline-block;
  padding: 8px 0;
  margin-top: 0;
  text-align: center;
}
.disabled,
.btn:disabled,
.button:disabled,
button:disabled,
button[disabled] {
  cursor: wait;
  opacity: 1;
  /* filter: blur(0.8px); */
}
.margin-top {
  margin-top: 10px !important;
}
.selected {
  background: #aeaeae !important;
}
.v-top {
  vertical-align: top;
}
.dropdown-content {
  z-index: 30;
  width: max-content;
}
.dropdown-hover:first-child, .dropdown-click:hover {
  background-color: inherit;
  color: inherit;
}
.pad {
  padding: 12px 10px !important;
}
.pad-top-bottom {
  padding: 6px 0 5px;
}
.border-lime, .hover-border-lime:hover {
  border-color: #cddc39 !important;
}
.wide {
  letter-spacing: 2px;
}
.marg {
  margin: 26px 0 26px;
}
.pointer.underline:hover {
  text-decoration: none;
}
/* COLORS */
.border-blue, .hover-border-blue:hover {
  border-color: #a9a9a9 !important;
}
.border-gray, .hover-border-gray:hover {
  border-color: #777 !important;
}
.hover-border-teal:hover {
  border-color: #009688 !important;
}
.red, .hover-red:hover {
  color: #fff;
  background-color: #ca5001 !important;
}
.light-green, .hover-light-green:hover {
  color: #fff !important;
  background-color: #8bc34a !important;
}
.border-orange, .hover-border-orange:hover {
  border-color: #ffc107 !important;
}
.hover-sh:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.orange, .hover-orange:hover {
  color: #fff !important;
  background-color: var(--oran) !important;
}
.text-orange {
  color: var(--oran) !important;
}
.deep-orange, .hover-deep-orange:hover {
  color: #fff;
  background-color: var(--oran) !important;
}
.text-aqua {
  color: #aaf749 !important;
}
.text-cyan {
  color: #23ffc2 !important;
  ;
}
.text-purple {
  color: #e97bfd !important;
}
.number_archive {
  background-color: #3c3c3c;
  color: #ff9f41;
  padding: 5px 10px 4px 14px;
}
.hidden_mess {
  margin-top: 22px;
  padding: 20px 0 10px;
}
/* img - NO drag / NO select */
img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -ms-user-drag: none;
  user-drag: none;
  image-rendering: auto;
}
/* LINK - NO DRAG  */
a {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  -ms-user-drag: none;
  user-drag: none;
}
* {
  user-select: none;
  overflow-anchor: none !important;
  scroll-snap-stop: normal !important;
  overscroll-behavior: unset !important;
  scroll-behavior: unset !important;
}
select, select:focus, input, input:focus, textarea, textarea:focus {
  outline: none;
  user-select: text;
}
textarea {
  resize: vertical;
}
input,
select,
textarea {
  background: var(--back-input);
}
html {
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
}
body {
  position: relative;
  font-size: 18px;
  background: var(--back-body);
}
html, body {
  height: 100%;
}
#render_process {
  background: var(--gree);
  width: 0%;
  height: 3px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
}
#center_page {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
}
/* NAV BAR */
#navbar {
  touch-action: pan-y;
  min-width: 280px;
  min-height: 100vh;
  z-index: 20;
  background: var(--back-nav);
  color: var(--color-nav);
}
.bar-block .bar-item {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  white-space: normal;
  float: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
}
#navbar i {
  color: var(--color-nav-icon);
  text-align: center;
  width: 1.25em;
  margin-right: 4px;
  font-size: 1.1em;
}
#navbar .menu_left:hover i {
  color: #e6e6e6;
}
#admin_prez {
  line-height: 26px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
}
#logo_admin {
  width: 60px;
  margin: 0;
  padding: 0;
}
#main {
  color: #e6e6e6;
  width: 100%;
}
#main h5 {
  color: #e6e6e6;
  line-height: 36px;
  margin-bottom: 26px !important;
}
/* HOME TAGS  */
.tag_item {
  position: relative;
  vertical-align: top;
  margin: 0 0 10px;
}
.tag_item .right {
  float: none !important;
  top: 5px;
  right: 20px;
  position: absolute;
}
.yell {
  background: #FFDA40;
}
.gree {
  background: var(--gree);
  color: #fff;
}
.purp {
  color: #fff;
  background-color: #8370d8;
}
.blu {
  color: #fff;
  background-color: #34b1d2;
}
/* HOME TAGS  */
/* CATS */
.sticked_info_depla_cat {
  position: fixed;
  top: 0px;
  left: 0;
  background: #3a3e42;
  width: 100%;
  z-index: 15;
  text-align: center;
  padding: 10px 0;
}
.cat_container {
  font-size: 20px;
  background: var(--back-input);
}
.cat_container strong {
  color: #3a3a3a;
}
.settings_board, .move_board {
  display: inline-block;
  margin: 7px 0 5px;
}
i.cat_icon {
  color: #777;
  font-size: 26px;
  vertical-align: top;
}
#cats i {
  transition: transform 0.3s ease;
}
#cats li.li {
  border-bottom: none;
  padding: 0;
  margin: 16px 0 0;
}
#cats li.li>.ul li {
  margin-left: 16px !important;
}
.items_depla {
  margin: 10px 10px 0 0;
}
.deploy.off {
  display: none;
}
.deploy.in {
  display: block;
}
/* CATS */
/* SUPPR A NEW SALE  */
.eject {
  transform: translate(100%, -230%) rotate(180deg);
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
}
h1 {
  margin: 10px 0 0;
}
.quarter h3, .quarter h4 {
  font-weight: 400;
}
hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 5px 10px;
}
.check, .radio {
  width: 20px;
  height: 20px;
  position: relative;
  top: 4px;
}
.border-blue {
  border-radius: 4px;
}
/* STOCK */
#stock_header {
  position: relative;
  padding: 26px 16px 4px;
  margin: 36px 0 26px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
#stock_header p {
  display: inline-block;
  margin: 0 20px 16px 0;
  vertical-align: middle;
}
.stock_options {
  position: absolute;
  top: -16px;
  left: 10px;
  background: #2f4149;
  padding: 0 10px 0;
}
.block_pagina {
  margin: 0 auto 12px;
}
#search_user_products {
  font-family: 'Open Sans', 'Font Awesome 5 Free', sans-serif;
  font-weight: 900;
  width: 80%;
  text-align: left;
}
#cat_selector_all, #cat_selector_modif {
  padding: 20px 16px 8px;
  max-width: 80%;
}
#cat_selector_all li, #cat_selector_modif li {
  margin: 0 0 10px;
}
#search_by_quant {
  width: 80px;
}
#render_search_user_products {
  display: none;
}
#stock_content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}
.prod_block {
  width: 49%;
  margin: 1% 0;
  padding: 10px 16px 12px;
  text-align: left;
  line-height: 32px;
}
.prod_img_infos {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 20px 0 0;
}
#stock_content img, #render_search_user_products img {
  width: 170px;
  margin: 0 20px 10px 0;
}
.cat_input {
  width: 350px;
}
#cat_selector .li {
  margin: 5px 0;
}
#add_user_form input[type="text"] {
  width: 100%;
}
/* form ON OFF line state */
#on_line, #off_line {
  margin: 0 0 16px 0;
  padding: 5px 12px 4px;
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}
/* BOX IMGS VIEWER */
#rows_img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: start;
}
.box_img {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  width: 258px;
  margin: 5px 5px;
}
.box_img img {
  width: 100%;
}
.box_img p {
  margin: 12px 0 0;
  line-height: 24px;
  padding: 6px 10px 5px;
}
.box_img p.arrows {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}
.arrow_left {}
.arrow_right {}
/* SLIDER */
/* The slider itself */
.ranger {
  -webkit-appearance: none;
  width: 150px;
  height: 10px;
  border-radius: 4px;
  background: #bbbbbb;
  outline: none;
  margin: 0 0 0 0;
}
/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.ranger::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 22px;
  /* Set a specific slider handle width */
  height: 22px;
  /* Slider handle height */
  background: #3596f3;
  /* btn background */
  cursor: pointer;
  /* Cursor on hover */
  border-radius: 100px;
}
/* need this ! */
.ranger::-moz-range-thumb {
  width: 22px;
  /* Set a specific slider handle width */
  height: 22px;
  /* Slider handle height */
  background: #3596f3;
  /* btn background */
  cursor: pointer;
  border-radius: 100px;
}
/* ADD PRODUCT */
.pad_product_form {
  padding: 0 16px 6px !important;
  margin-bottom: 100px;
}
/* NEW SALES  */
.sale_item {
  display: none;
}
.new_sale_item {
  margin: 16px auto 16px;
  padding: 16px 16px;
}
.flex_left_right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  align-content: flex-start;
}
.flex_print_address {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.customer_datas {
  width: 48% !important;
  margin-right: 2%;
}
#new_sales_viewer table tr,
#archives table tr,
#refound_form table tr {
  border-bottom: 1px solid #bbb !important;
  border-left: 1px solid #bbb;
  border-right: 1px solid #bbb;
}
#new_sales_viewer table th:not(th:last-child),
#new_sales_viewer table td:not(td:last-child),
#archives table th:not(th:last-child),
#archives table td:not(td:last-child),
#refound_form table th:not(th:last-child),
#refound_form table td:not(td:last-child) {
  border-right: 1px solid #bbb !important;
}
.table th {
  background: #757575;
  padding: 2px 0 2px 0 !important;
  color: #e6e6e6;
  border-top: 1px solid #bbb;
}
#to_top {
  left: -50px;
  bottom: 12px;
  position: fixed;
  text-align: center;
  padding: 10px 12px 10px;
  line-height: 0;
  z-index: 30;
}
/* SHOP */
#form_shop {
  margin-bottom: 100px;
}
.shop_label_input {
  margin: 26px 0 10px;
}
.indent {
  margin: 0 16px;
}
/* ARCHIVES  */
#search_archives {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 16px;
}
#search_archives p.search_arch_item:not(:last-child) {
  margin-right: 30px;
}
.search_arch_item {
  margin-bottom: 16px;
}
.two {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.one {
  width: 49.5%;
  margin: 12px 0 0;
}
/* SETTINGS */
#settings {
  margin-bottom: 100px;
}
#login_access input {
  width: 250px;
}
#settings hr {
  margin: 26px 0 26px;
}
.title_set:hover {
  text-decoration: underline;
}
#stripe_keys input {
  width: 300px;
  max-width: 85%;
}
/* API settings  */
#form_api_settings input:not([type="range"]),
#form_api_settings select,
#form_api_settings textarea,
#form_public_web_app input,
#form_public_web_app select,
#form_public_web_app textarea {
  font-size: 20px;
  font-weight: 600;
  min-width: 50%;
  margin: 10px 0 6px;
  color: #3c3c3c;
}
form#form_api_settings p,
form#form_public_web_app p {
  font-size: 20px;
  font-weight: 400;
}
form#form_api_settings small,
form#form_public_web_app small {
  font-size: 18px;
}
select#LANG_LOCALE option:disabled {
  background: #616161;
  color: #fbdfda;
}
/* INPUTS STATIC PAGES  */
#static_pages input {
  font-size: 20px;
  font-weight: 600;
  min-width: 50%;
  margin: 10px 0 6px;
  color: #3c3c3c;
}
/* PWA  */
.pwa_color_render {
  width: 150px;
  height: 50px;
  display: inline-block;
  margin: 10px 0 0 10px;
  position: relative;
}
.pwa_color_text {
  color: #3c3c3c;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: 2px 1px 2px white;
  letter-spacing: 2px;
}
/* this align browser color picker  */
input#theme_color, input#bkg_color {
  visibility: hidden;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0 !important;
  min-width: inherit;
  line-height: 0;
  vertical-align: text-top;
}
/* MOADAL API  */
#modal {
  display: none;
  padding-top: 16px;
  z-index: 21;
  background-color: rgba(0, 0, 0, 55%);
}
/* BTN MENU MOBILE  */
#btn_menu {
  display: none;
}
/* scroll bar  */
/* width */
::-webkit-scrollbar {
  width: 2px;
}
/* thumb */
::-webkit-scrollbar-thumb {
  background: var(--color-nav-icon);
  border-radius: 8px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--gree);
}
/* Track */
::-webkit-scrollbar-track {
  background: var(--back-nav);
}
/* end scroll bar  */
/*
 * ///////////////////////////////////
 *  @media QUERYS
 *  @media QUERYS
 *  @media QUERYS
 *  @media QUERYS
 *  @media QUERYS
 *  @media QUERYS
 *  @media QUERYS
 *  @media QUERYS
 *  @media QUERYS
 * ///////////////////////////////////
 */
/* @media all and (max-width: 1280px)  */
@media all and (max-width: 1280px) {
  .prod_block {
    width: 100%;
  }
}
/* @media all and (max-width: 1280px)  */
/* media querys max-width: 900px */
@media all and (max-width: 900px) {
  #navbar {
    min-height: 100%;
    display: none;
    position: absolute;
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
  }
  #main {
    margin-left: 0;
  }
  #btn_menu {
    display: block;
    font-size: 21px;
    padding: 8px;
    line-height: 0px;
    border: 2px solid;
    margin: 16px 16px 0px 0px;
    width: 40px;
    height: 40px;
    border-color: #ffc134;
    color: #ffc134;
  }
  .customer_datas {
    width: 100% !important;
    margin-right: inherit;
  }
  .new_sale_item {
    margin: 16px auto 16px;
    padding: 10px 10px;
  }
  #cat_selector_all, #cat_selector_modif {
    padding: 10px 6px 0px;
    max-width: 95%;
  }
}
/* end media querys max-width: 900px */
/* media querys max-width: 768px */
@media (max-width: 768px) {
  /* Toastr override */
  #toast-container>.toast {
    opacity: 1;
    width: 96% !important;
    background-image: none !important;
    /* HIDE ICON  */
  }
  .medium {
    font-size: 16px !important;
  }
  .large {
    font-size: 17px !important;
  }
  .xlarge {
    font-size: 20px !important;
  }
  .modal-content {
    width: 100%;
  }
  .prod_block {
    display: block;
    width: 100%;
    margin: 2% auto;
    line-height: 28px;
  }
  /* ARCHIVES  */
  .two {
    display: block;
  }
  .one {
    width: 100%;
    margin: 12px 0 0;
  }
  .pad_product_form {
    padding: 0 0px 6px !important;
  }
  .pad {
    padding: 6px 5px 5px !important;
  }
}
/* end media querys max-width: 768px */
/* @media (max-width: 768px) and (orientation: landscape) */
@media all and (max-width: 768px) and (orientation: landscape) {
  #stock_content img,
  #render_search_user_products img {
    width: 170px;
  }
}
/* end @media (max-width: 768px) and (orientation: landscape) */
/* media querys max-width: 580px */
@media all and (max-width: 580px) {
  .container, .panel {
    padding: 0.01em 10px;
  }
  .cat_input {
    width: 100%;
  }
  .prod_img_infos {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    margin: 20px 0 0;
  }
  #stock_content img,
  #render_search_user_products img {
    width: 100%;
  }
}
/* end media querys max-width: 580px */
/* MEDIA PRINT */
#printable {
  margin: 0.5cm;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.8px;
  font-family: sans-serif;
  line-height: 32px;
}
@media print {
  #render_bill {
    margin: 0;
    padding: 0;
  }
  p, h1, h2, h3, h4, h5, h6, blockquote, ul, ol, span, th, td {
    color: #000 !important;
    margin: auto !important;
  }
  table {
    orphans: 3;
    /* pas de ligne seule en bas */
    widows: 3;
    /* pas de ligne seule en haut */
  }
  table table {
    page-break-inside: avoid;
    /* pas de coupure dans ces élements */
  }
  h1 {
    page-break-before: always;
    /* chaque titre commence sur une nouvelle page */
  }
  h1, h2, h3 {
    page-break-after: avoid;
    /* pas de saut après ces éléments */
  }
  a {
    color: #000 !important;
    text-decoration: underline !important;
  }
  a[href]:after {
    content: " ("attr(href) ")";
    /* affichage des URL des liens */
  }
}
/* MEDIA PRINT */
