
<script id="update" type="text/html">

<style>
ul.placido_versions {
    max-height: 50vh;
    overflow-y: scroll;
    width: fit-content;
}
.toast {
    overflow-y: scroll !important;
    max-height: 95vh;
}
</style>

  <!-- container gen  id="update" -->
  <div id="update" class="pad_product_form">

		<!-- warning update text  -->
		<p class="large text-deep-orange">
			<i class="fa-exclamation-triangle fa-fw fas"></i>&nbsp;
			{{{tr.warning_update_1}}}
			<br>
			<i class="fa-fw fa-skull-crossbones fas"></i>&nbsp;
			{{{tr.warning_update_2}}}
		</p>

		<!-- version number info -->
		<p class="large">
			<i class="fa-info fa-fw fas text-purple"></i>&nbsp;
			{{{tr.your_version}}}&nbsp;{{api_settings.VERSION}}
		</p>

		<!-- last update date -->
		<p class="large">
			<i class="fa-calendar-check fa-fw far text-purple"></i>&nbsp;
			{{{tr.last_update}}}&nbsp;:&nbsp;{{api_settings.LAST_UPDATE}}
		</p>

		<!-- button check update aviables  -->
		<p>
			<small class="medium">{{tr.check_for_update_info}}</small>
			<br>
			<button onclick="$.check_api_update();"
			id="check_api_update"
			class="blue btn pointer round" type="button" role="button">
				<i class="fa-hand-point-right far fa-fw"></i>&nbsp;
			{{tr.check_for_update}}</button>
		</p>

		<!-- view report update -->
		<p class="large">
			<span id="check_version_render"
			class="margin {{^downloads.update_checked}}hide{{/downloads.update_checked}}">
				{{#downloads.version_updated}}
				<span class="text-cyan">
					<i class="fa-check fas"></i>&nbsp;
					{{tr.version_up_to_date}}
				</span>
				{{/downloads.version_updated}}
				{{^downloads.version_updated}}
				<span class="text-orange">
					<i class="fa-exclamation-triangle fas"></i>&nbsp;
					{{tr.version_not_up_to_date}}
				</span>
				{{/downloads.version_updated}}
			</span>
		</p>

		<!-- button open custom update -->
		<p class="large">
			<button onclick="$.open_customize_update();"
			class="blue btn pointer round"
			type="button" role="button">
				<i class="ico_open_customize fa-hand-point-right far fa-fw"></i>&nbsp;
				{{tr.customize_update}}
			</button>
		</p>

		<!-- custom update -->
		<div id="custom_update"
		class="animate-left dark-gray padding round large"
		style="display: none;">

			<!-- custom update informations -->
			<p>
				<i class="fa-info fa-fw fas text-purple"></i>&nbsp;
				{{tr.not_upload_files_info}}

				<br>

				<!-- span as LINK -> fetch not updted by API by default file list -->
				<span onclick="$.see_infos_files_not_updated();"
					id="see_infos_files_not_updated"
					role="button"
					title="{{tr.see_not_upload_files_info}}"
					class="underline pointer">{{tr.see_not_upload_files_info}}</span>

			</p>
			<!-- end custom update informations -->

			<!-- input file path -->
			<p>
				<label for="not_up_this">
					{{{tr.not_upload_doc}}}
				</label>

				<br>

				<input type="text"
					id="not_up_this"
					name="not_up_this"
					class="border input marg padding-small round"
					style="max-width: 380px;
					    width: 100%;
					    margin-bottom: inherit;"
					autocomplete="off">

				<!-- button input file path -->
				<button onclick="$.prevent_file_update('add');"
				type="button"
				role="button"
				class="blue btn card mrg0 round small small_btn">
					<i class="fa-sign-in-alt fas"></i>&nbsp;
					{{tr.not_upload_this}}
				</button>

			</p>
			<!-- end input file path -->

			<!-- list of files do not update  -->
			<p class="large marg">
				<i class="fa-ban fa-fw fas text-purple"></i>&nbsp;
				{{{tr.not_upload_files}}}
			</p>

			{{^downloads.not_upload_list}}
			<p class="not_excluded_file margin-left medium text-amber">
				{{tr.not_excluded_file_update}}
			</p>
			{{/downloads.not_upload_list}}

			<ul id="not_upload_list" class="marg ul"
			style="width: fit-content;">
				{{>not_upload_list}}
			</ul>

		</div>
		<!-- end custom update  -->


		<!-- list version aviables for update -->
		<div id="versions_aviables" class="large marg">
			{{>versions_aviables}}
		</div>


		<!-- list tralnslations avaibles for update -->
		<div id="translations_aviables" class="large marg">
			{{>translations_aviables}}
		</div>


	</div>
	<!-- END container gen  id="update" -->
</script>



<!-- not_upload_list -->
<script id="not_upload_list" type="text/html">
	{{#downloads.not_upload_list}}
		<li class="li border-bottom">
			{{.}} <button onclick="$.prevent_file_update('{{.}}');"
			class="btn card gray margin-left round small small_btn v-top">
				<i class="far fa-trash-alt"></i>&nbsp;
				{{tr.suppr}}
			</button>
		</li>
	{{/downloads.not_upload_list}}
</script>
<!-- end not_upload_list -->



<!-- versions_aviables -->
<script id="versions_aviables" type="text/html">


	<p class="large">
		<i class="fa-fw fa-list fas text-purple"></i>&nbsp;
		{{{tr.others_versions_aviable}}}
	</p>

	<ul class="placido_versions ul">

		{{#downloads.versions}}
		<li class="margin-bottom">
			-&nbsp;{{name}}
			{{#latest}}
				<span class="gree medium tag margin-left v-top">
					<i class="fa-flag far"></i>&nbsp;
					{{tr.latest_version}}
				</span>
			{{/latest}}

			<button onclick="$.ask_to_update('{{version}}');"
			data-version="{{version}}"
			type="button"
			role="button"
			class="btn card blue margin-left round small small_btn v-top">
				<i class="far fa-hand-point-right"></i>&nbsp;
				{{tr.install_this_version}}
			</button>
		</li>
		{{/downloads.versions}}
		{{^downloads.versions}}
			<span class="margin-left medium text-amber">{{tr.unverified_updates}}</span>
		{{/downloads.versions}}

	</ul>

</script>
<!-- end versions_aviables -->



<!-- translations_aviables -->
<script id="translations_aviables" type="text/html">

	<p>
		<i class="fa-fw fa-list fas text-purple"></i>&nbsp;
		{{{tr.translations_available_backend}}}
	</p>

	<ul class="placido_versions ul">
		{{#downloads.translations.back}}
			<li class="margin-bottom">

				<span class="tr_lang">{{.}}</span>

				<button onclick="$.download_lang('{{.}}', 'back', event);"
				type="button"
				role="button"
				class="btn card blue margin-left round small small_btn v-top">
					<i class="far fa-hand-point-right"></i>&nbsp;
					{{tr.download_this_lang}}
				</button>
			</li>
		{{/downloads.translations.back}}
		{{^downloads.translations.back}}
			<span class="margin-left medium text-amber">{{tr.unverified_updates}}</span>
		{{/downloads.translations.back}}
	</ul>

	<p>
		<i class="fa-fw fa-list fas text-purple"></i>&nbsp;
		{{{tr.translations_available_frontend}}}
	</p>

	<ul class="placido_versions ul">
		{{#downloads.translations.front}}
			<li class="margin-bottom">

				<span class="tr_lang">{{.}}</span>

				<button onclick="$.download_lang('{{.}}', 'front', event);"
				type="button"
				role="button"
				class="btn card blue margin-left round small small_btn v-top">
					<i class="far fa-hand-point-right"></i>&nbsp;
					{{tr.download_this_lang}}
				</button>
			</li>
		{{/downloads.translations.front}}
		{{^downloads.translations.front}}
			<span class="margin-left medium text-amber">{{tr.unverified_updates}}</span>
		{{/downloads.translations.front}}
	</ul>


</script>
<!-- end translations_aviables -->


<!-- files_not_updated -->
<script id="files_not_updated" type="text/html">

	<!-- container gen. of modal list -->
	<div>

		<button class="btn dark-gray margin-left mrg0 right round"
			type"button" role="button"><i class="fas fa-times"></i>
		</button>

		<p class="xlarge">
			<i class="fa-info-circle fas"></i>&nbsp;
			{{{tr.not_upload_files_info_title}}}
		</p>

		<hr>

		<p class="left-align">
		{{#downloads.api_files_not_updated}}
		{{.}}
		<br>
		{{/downloads.api_files_not_updated}}
		</p>

		<br>

		<hr>

		<!-- excluded files by user -->
		<p>
			<i class="fas fa-info-circle"></i>&nbsp;
			{{{tr.your_excluded_files_for_update}}}
		</p>

		<!-- list files not to upload -->
		<p class="left-align">
			{{#downloads.not_upload_list}}
				{{.}}
				<br>
			{{/downloads.not_upload_list}}
			{{^downloads.not_upload_list}}
				{{tr.not_excluded_file_update}}
			{{/downloads.not_upload_list}}
		</p>

	</div>
	<!-- end container gen. of modal list -->

</script>
<!-- end  files_not_updated -->
