<!--
* Program name : Placido Shop - Online sales software.
* Version 0.1.1
* Licence: GNU Affero General Public License
* See License/COPYING.txt
* Script name:	mail_contact.html
*
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Facebook sharing information tags -->
<meta property="og:title" content="{{title}}" />
<title>{{title}}</title>
<meta http-equiv="Content-Language" content="{{lang}}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
	/* Some resets and issue fixes */
	#outlook a { padding:0; }
	body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
	.ReadMsgBody { width: 100%; }
	.ExternalClass {width:100%;}
	.backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
	table td {border-collapse: collapse;}
	.ExternalClass * {line-height: 115%;}

	/* End reset */
	a{color:#a9a9a9 !important;}

	/* These are our tablet/medium screen media queries */
	@media screen and (max-width: 630px){


		/*Bloc de visualisation nous permet d empiler les éléments */
		*[class="mobile-column"] {display: block;}

		/* Certains éléments plus empilement */
		*[class="mob-column"] {float: none !important;width: 100% !important;}

		/* Cacher des choses */
		*[class="hide"] {display:none !important;}

		/* inline ?? */
		*[class="inline"] {width:100% !important; height:auto !important; display: inline-block;}

		/* Ceci définit les éléments à une largeur de 100 % et résout les problèmes de hauteur aussi */
		*[class="100p"] {width:100% !important; height:auto !important;}

		/* Pour la pile de 2x2 */
		*[class="condensed"] {padding-bottom:40px !important; display: block;}

		/* Centres de contenu sur les mobiles */
		*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

		/* section de largeur 100% avec 20px padding de partout */
		*[class="100pad"] {width:100% !important; padding:20px;}

		/* section de largeur 100% avec 20px padding gauche et droite */
		*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

		/* section de largeur 100% avec 20px padding haut et en bas */
		*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}

	}
</style>
</head>
<div style="background:#FFFFFF;">
<body style="padding:0; margin:0;" bgcolor="#FFFFFF">
<!-- TABLE GENERALE -->
<table border="0" cellpadding="0" cellspacing="0"
style="margin: 0; padding: 0;" width="100%">
<tr>
<td align="center" valign="top">

	<!-- height 10px empty  -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" class="100p">
		<tr>
			<td height="20"></td>
		</tr>
	</table>

<!-- START OF DOC -->
<table width="600" bgcolor="#EEEEEE" cellspacing="0" cellpadding="10" class="100p">
  <tr>
    <td align="center" valign="top">

	<!-- LOGO + TITRE -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
		<tr>
			<td align="center">
				<!-- IMAGE LOGO -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<img src="https://{{host}}/img/Logos/{{logo}}"
							alt="{{{shop_title}}}" border="0"
							style="max-width: 100px;width: 100px;" />
						</td>
						<td align="left">
							<h1 style="font-family: Arial, sans-serif;
							font-size: 32px;
							color: #545454;
							word-spacing: -1px;
							font-weight: 400;">{{{website_title}}}</h1>
						</td>
					</tr>
				</table>
				<!-- end IMAGE LOGO -->
			</td>
		</tr>
	</table>
	<!-- LOGO + TITRE -->

	<!-- height 10px empty  -->
	<table width="600" bgcolor="#EEEEEE" border="0" cellspacing="0" cellpadding="0" class="100p">
		<tr>
			<td height="10"></td>
		</tr>
	</table>

	<!-- SUBJECT CONTENT -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
		<tr>
			<td align="center">
				<!-- SUBJECT -->
				<table border="0" cellspacing="0" cellpadding="16" bgcolor="#FFFFFF" width="600" class="100p">
					<tr>
						<td align="center">
							<span style="font-size: 20px;color:#3c3c3c;font-family: Helvetica, Arial, sans-serif;">{{title}}</span>
						</td>
					</tr>
				</table>
				<!-- END SUBJECT -->
			</td>
		</tr>
	</table>
	<!-- END SUBJECT CONTENT -->

	<!-- height 10px empty  -->
	<table width="600" bgcolor="#EEEEEE" border="0" cellspacing="0" cellpadding="0" class="100p">
		<tr>
			<td height="10"></td>
		</tr>
	</table>

  <!--   MESSAGE CONTENT    -->
  {{#mail}}
		<table width="600" border="0" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF" class="100p">
			<tr>
				<td>
					<!-- date message -->
					<span
					style="font-size:18px;color: #3c3c3c;
					font-family: Helvetica, Arial, sans-serif;
					word-wrap: break-word;">{{tr.the}} {{date}}.
					<br />{{name}}  {{tr.send_you_a_message}}&nbsp;:</span>
					<br />
					<span style="font-size:18px;color: #3c3c3c;font-family: Helvetica, Arial, sans-serif;word-wrap: break-word;">{{tr.his_mail}}&nbsp;:
					<a href="mailto:{{mail}}" title="{{tr.respond_message}} {{name}}"
					style="line-height: 28px;font-family: Helvetica, Arial, sans-serif;color: #638b9e !important;font-size: 18px;text-decoration: underline;">{{mail}}</a></span>
					<br />
					<!-- message -->
					<span style="font-size:18px;color: #3c3c3c;font-family: Helvetica, Arial, sans-serif;word-wrap: break-word;">{{tr.his_message}}&nbsp;:
					<br /><br />{{{message}}}</span>
				</td>
			</tr>
		</table>
  {{/mail}}
  {{^mail}}
		<table width="600" border="0" cellspacing="0" cellpadding="10"
		bgcolor="#FFFFFF" class="100p">
			<tr>
				<td>
					<span style="font-size:15px;color: #3c3c3c;
					font-family: Helvetica, Arial, sans-serif;
					word-wrap: break-word;">{{date}}
					<br>
					<br>{{{message}}}</span>
				</td>
			</tr>
		</table>
  {{/mail}}
	<!--  END  MESSAGE CONTENT   -->

	<!-- height 10px GREY  -->
	<table width="600" bgcolor="#EEEEEE" border="0" cellspacing="0" cellpadding="0" class="100p">
		<tr>
			<td height="10"></td>
		</tr>
	</table>

	<!-- height 10px empty  -->
	<table width="600" bgcolor="#EEEEEE" border="0" cellspacing="0" cellpadding="0" class="100p">
		<tr>
			<td height="10"></td>
		</tr>
	</table>

	<!-- TEXT COPYRIGHT -->
	<table width="600" border="0" cellspacing="0" cellpadding="10" bgcolor="#eeeeeeee" class="100p">
	<tbody>
		{{#mail}}
		<tr>
			<!-- cc -->
			<td align="center" style="font-size:14px; color:#3c3c3c;">
			  <span style="font-family: Helvetica, Arial, sans-serif;word-wrap: break-word;">
					{{{tr.text_mail_security}}}
				</span>
			</td>
		</tr>
		{{/mail}}
		{{^mail}}
			<td align="center" style="font-size:14px; color:#3c3c3c;">
				<span style="font-family: Helvetica, Arial, sans-serif;word-wrap: break-word;">
					{{tr.not_my_mail}} &nbsp;
					<a href="mailto:{{shop_mail}}?subject=not_my_mail">{{shop_mail}}</a>.
				</span>
			</td>
		{{/mail}}
		<tr>
		<!-- LINE TO SEPARATE -->
			<td>
				<table width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p" height="1"><tbody><tr>
					<td align="center" height="1" cellspacing="0" bgcolor="#bbbbbb" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></tbody>
				</table>
			</td>
		</tr>
		<tr>
			<!-- no-reply -->
			<td align="center">
				<span style="font-size:12px;color: #3c3c3c;font-family: Helvetica, Arial, sans-serif;word-wrap: break-word;">
					{{{tr.no_reply_message}}}
				</span>
			</td>
		</tr>

	</tbody>
	</table>
	<!-- FIN TEXT COPYRIGHT -->


<!-- END TD GENERAL -->
</td>
</tr>
</table>
<!-- END OF DOC -->


  <!-- height 40px empty  -->
  <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p">
      <tr>
          <td height="40"></td>
      </tr>
  </table>

</td>
</tr>
</table>
<!--    FIN TABLE GENERAL -->

</body>
</div>
</html>
