

	MODIFIED !
	Mustache/Loader/FilesystemLoader.php

	function -> protected function loadFile($name)

		// original return version
		// return file_get_contents($fileName);

		// modified version
		$templ = file_get_contents($fileName);

		// CLEAN / UN-ClEAN  -> UN-COMMENT following lines TO CLEAN
		//                   -> COMMENT for not to clean (preserve comments)
		$templ = trim($templ); // trim
		$templ = preg_replace('/\s+|[ ]+/m', " ", $templ); // all white spaces
		$templ = preg_replace('/<!--.*?-->/m', "", $templ); // all comments
		$templ = preg_replace('/(\r)+|(\n)+|(\t)+|(\r\n)+/m', " ", $templ); // all

		return $templ;
		// modified version
